import type { Maybe } from "Maybe"

import type { GVColorLiteral } from "@/GVColor"

import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Tuple from "Tuple"

import C from "@/GVColor"
import { hexish } from "@/String"



export COLOR_MAP = [
  #[C.Aliceblue, "aliceblue"],
  #[C.Antiquewhite, "antiquewhite"],
  #[C.Antiquewhite1, "antiquewhite1"],
  #[C.Antiquewhite2, "antiquewhite2"],
  #[C.Antiquewhite3, "antiquewhite3"],
  #[C.Antiquewhite4, "antiquewhite4"],
  #[C.Aqua, "aqua"],
  #[C.Aquamarine, "aquamarine"],
  #[C.Aquamarine1, "aquamarine1"],
  #[C.Aquamarine2, "aquamarine2"],
  #[C.Aquamarine3, "aquamarine3"],
  #[C.Aquamarine4, "aquamarine4"],
  #[C.Azure, "azure"],
  #[C.Azure1, "azure1"],
  #[C.Azure2, "azure2"],
  #[C.Azure3, "azure3"],
  #[C.Azure4, "azure4"],
  #[C.Beige, "beige"],
  #[C.Bisque, "bisque"],
  #[C.Bisque1, "bisque1"],
  #[C.Bisque2, "bisque2"],
  #[C.Bisque3, "bisque3"],
  #[C.Bisque4, "bisque4"],
  #[C.Black, "black"],
  #[C.Blanchedalmond, "blanchedalmond"],
  #[C.Blue, "blue"],
  #[C.Blue1, "blue1"],
  #[C.Blue2, "blue2"],
  #[C.Blue3, "blue3"],
  #[C.Blue4, "blue4"],
  #[C.Blueviolet, "blueviolet"],
  #[C.Brown, "brown"],
  #[C.Brown1, "brown1"],
  #[C.Brown2, "brown2"],
  #[C.Brown3, "brown3"],
  #[C.Brown4, "brown4"],
  #[C.Burlywood, "burlywood"],
  #[C.Burlywood1, "burlywood1"],
  #[C.Burlywood2, "burlywood2"],
  #[C.Burlywood3, "burlywood3"],
  #[C.Burlywood4, "burlywood4"],
  #[C.Cadetblue, "cadetblue"],
  #[C.Cadetblue1, "cadetblue1"],
  #[C.Cadetblue2, "cadetblue2"],
  #[C.Cadetblue3, "cadetblue3"],
  #[C.Cadetblue4, "cadetblue4"],
  #[C.Chartreuse, "chartreuse"],
  #[C.Chartreuse1, "chartreuse1"],
  #[C.Chartreuse2, "chartreuse2"],
  #[C.Chartreuse3, "chartreuse3"],
  #[C.Chartreuse4, "chartreuse4"],
  #[C.Chocolate, "chocolate"],
  #[C.Chocolate1, "chocolate1"],
  #[C.Chocolate2, "chocolate2"],
  #[C.Chocolate3, "chocolate3"],
  #[C.Chocolate4, "chocolate4"],
  #[C.Coral, "coral"],
  #[C.Coral1, "coral1"],
  #[C.Coral2, "coral2"],
  #[C.Coral3, "coral3"],
  #[C.Coral4, "coral4"],
  #[C.Cornflowerblue, "cornflowerblue"],
  #[C.Cornsilk, "cornsilk"],
  #[C.Cornsilk1, "cornsilk1"],
  #[C.Cornsilk2, "cornsilk2"],
  #[C.Cornsilk3, "cornsilk3"],
  #[C.Cornsilk4, "cornsilk4"],
  #[C.Crimson, "crimson"],
  #[C.Cyan, "cyan"],
  #[C.Cyan1, "cyan1"],
  #[C.Cyan2, "cyan2"],
  #[C.Cyan3, "cyan3"],
  #[C.Cyan4, "cyan4"],
  #[C.Darkblue, "darkblue"],
  #[C.Darkcyan, "darkcyan"],
  #[C.Darkgoldenrod, "darkgoldenrod"],
  #[C.Darkgoldenrod1, "darkgoldenrod1"],
  #[C.Darkgoldenrod2, "darkgoldenrod2"],
  #[C.Darkgoldenrod3, "darkgoldenrod3"],
  #[C.Darkgoldenrod4, "darkgoldenrod4"],
  #[C.Darkgray, "darkgray"],
  #[C.Darkgreen, "darkgreen"],
  #[C.Darkgrey, "darkgrey"],
  #[C.Darkkhaki, "darkkhaki"],
  #[C.Darkmagenta, "darkmagenta"],
  #[C.Darkolivegreen, "darkolivegreen"],
  #[C.Darkolivegreen1, "darkolivegreen1"],
  #[C.Darkolivegreen2, "darkolivegreen2"],
  #[C.Darkolivegreen3, "darkolivegreen3"],
  #[C.Darkolivegreen4, "darkolivegreen4"],
  #[C.Darkorange, "darkorange"],
  #[C.Darkorange1, "darkorange1"],
  #[C.Darkorange2, "darkorange2"],
  #[C.Darkorange3, "darkorange3"],
  #[C.Darkorange4, "darkorange4"],
  #[C.Darkorchid, "darkorchid"],
  #[C.Darkorchid1, "darkorchid1"],
  #[C.Darkorchid2, "darkorchid2"],
  #[C.Darkorchid3, "darkorchid3"],
  #[C.Darkorchid4, "darkorchid4"],
  #[C.Darkred, "darkred"],
  #[C.Darksalmon, "darksalmon"],
  #[C.Darkseagreen, "darkseagreen"],
  #[C.Darkseagreen1, "darkseagreen1"],
  #[C.Darkseagreen2, "darkseagreen2"],
  #[C.Darkseagreen3, "darkseagreen3"],
  #[C.Darkseagreen4, "darkseagreen4"],
  #[C.Darkslateblue, "darkslateblue"],
  #[C.Darkslategray, "darkslategray"],
  #[C.Darkslategray1, "darkslategray1"],
  #[C.Darkslategray2, "darkslategray2"],
  #[C.Darkslategray3, "darkslategray3"],
  #[C.Darkslategray4, "darkslategray4"],
  #[C.Darkslategrey, "darkslategrey"],
  #[C.Darkturquoise, "darkturquoise"],
  #[C.Darkviolet, "darkviolet"],
  #[C.Deeppink, "deeppink"],
  #[C.Deeppink1, "deeppink1"],
  #[C.Deeppink2, "deeppink2"],
  #[C.Deeppink3, "deeppink3"],
  #[C.Deeppink4, "deeppink4"],
  #[C.Deepskyblue, "deepskyblue"],
  #[C.Deepskyblue1, "deepskyblue1"],
  #[C.Deepskyblue2, "deepskyblue2"],
  #[C.Deepskyblue3, "deepskyblue3"],
  #[C.Deepskyblue4, "deepskyblue4"],
  #[C.Dimgray, "dimgray"],
  #[C.Dimgrey, "dimgrey"],
  #[C.Dodgerblue, "dodgerblue"],
  #[C.Dodgerblue1, "dodgerblue1"],
  #[C.Dodgerblue2, "dodgerblue2"],
  #[C.Dodgerblue3, "dodgerblue3"],
  #[C.Dodgerblue4, "dodgerblue4"],
  #[C.Firebrick, "firebrick"],
  #[C.Firebrick1, "firebrick1"],
  #[C.Firebrick2, "firebrick2"],
  #[C.Firebrick3, "firebrick3"],
  #[C.Firebrick4, "firebrick4"],
  #[C.Floralwhite, "floralwhite"],
  #[C.Forestgreen, "forestgreen"],
  #[C.Fuchsia, "fuchsia"],
  #[C.Gainsboro, "gainsboro"],
  #[C.Ghostwhite, "ghostwhite"],
  #[C.Gold, "gold"],
  #[C.Gold1, "gold1"],
  #[C.Gold2, "gold2"],
  #[C.Gold3, "gold3"],
  #[C.Gold4, "gold4"],
  #[C.Goldenrod, "goldenrod"],
  #[C.Goldenrod1, "goldenrod1"],
  #[C.Goldenrod2, "goldenrod2"],
  #[C.Goldenrod3, "goldenrod3"],
  #[C.Goldenrod4, "goldenrod4"],
  #[C.Gray, "gray"],
  #[C.Gray0, "gray0"],
  #[C.Gray1, "gray1"],
  #[C.Gray10, "gray10"],
  #[C.Gray100, "gray100"],
  #[C.Gray11, "gray11"],
  #[C.Gray12, "gray12"],
  #[C.Gray13, "gray13"],
  #[C.Gray14, "gray14"],
  #[C.Gray15, "gray15"],
  #[C.Gray16, "gray16"],
  #[C.Gray17, "gray17"],
  #[C.Gray18, "gray18"],
  #[C.Gray19, "gray19"],
  #[C.Gray2, "gray2"],
  #[C.Gray20, "gray20"],
  #[C.Gray21, "gray21"],
  #[C.Gray22, "gray22"],
  #[C.Gray23, "gray23"],
  #[C.Gray24, "gray24"],
  #[C.Gray25, "gray25"],
  #[C.Gray26, "gray26"],
  #[C.Gray27, "gray27"],
  #[C.Gray28, "gray28"],
  #[C.Gray29, "gray29"],
  #[C.Gray3, "gray3"],
  #[C.Gray30, "gray30"],
  #[C.Gray31, "gray31"],
  #[C.Gray32, "gray32"],
  #[C.Gray33, "gray33"],
  #[C.Gray34, "gray34"],
  #[C.Gray35, "gray35"],
  #[C.Gray36, "gray36"],
  #[C.Gray37, "gray37"],
  #[C.Gray38, "gray38"],
  #[C.Gray39, "gray39"],
  #[C.Gray4, "gray4"],
  #[C.Gray40, "gray40"],
  #[C.Gray41, "gray41"],
  #[C.Gray42, "gray42"],
  #[C.Gray43, "gray43"],
  #[C.Gray44, "gray44"],
  #[C.Gray45, "gray45"],
  #[C.Gray46, "gray46"],
  #[C.Gray47, "gray47"],
  #[C.Gray48, "gray48"],
  #[C.Gray49, "gray49"],
  #[C.Gray5, "gray5"],
  #[C.Gray50, "gray50"],
  #[C.Gray51, "gray51"],
  #[C.Gray52, "gray52"],
  #[C.Gray53, "gray53"],
  #[C.Gray54, "gray54"],
  #[C.Gray55, "gray55"],
  #[C.Gray56, "gray56"],
  #[C.Gray57, "gray57"],
  #[C.Gray58, "gray58"],
  #[C.Gray59, "gray59"],
  #[C.Gray6, "gray6"],
  #[C.Gray60, "gray60"],
  #[C.Gray61, "gray61"],
  #[C.Gray62, "gray62"],
  #[C.Gray63, "gray63"],
  #[C.Gray64, "gray64"],
  #[C.Gray65, "gray65"],
  #[C.Gray66, "gray66"],
  #[C.Gray67, "gray67"],
  #[C.Gray68, "gray68"],
  #[C.Gray69, "gray69"],
  #[C.Gray7, "gray7"],
  #[C.Gray70, "gray70"],
  #[C.Gray71, "gray71"],
  #[C.Gray72, "gray72"],
  #[C.Gray73, "gray73"],
  #[C.Gray74, "gray74"],
  #[C.Gray75, "gray75"],
  #[C.Gray76, "gray76"],
  #[C.Gray77, "gray77"],
  #[C.Gray78, "gray78"],
  #[C.Gray79, "gray79"],
  #[C.Gray8, "gray8"],
  #[C.Gray80, "gray80"],
  #[C.Gray81, "gray81"],
  #[C.Gray82, "gray82"],
  #[C.Gray83, "gray83"],
  #[C.Gray84, "gray84"],
  #[C.Gray85, "gray85"],
  #[C.Gray86, "gray86"],
  #[C.Gray87, "gray87"],
  #[C.Gray88, "gray88"],
  #[C.Gray89, "gray89"],
  #[C.Gray9, "gray9"],
  #[C.Gray90, "gray90"],
  #[C.Gray91, "gray91"],
  #[C.Gray92, "gray92"],
  #[C.Gray93, "gray93"],
  #[C.Gray94, "gray94"],
  #[C.Gray95, "gray95"],
  #[C.Gray96, "gray96"],
  #[C.Gray97, "gray97"],
  #[C.Gray98, "gray98"],
  #[C.Gray99, "gray99"],
  #[C.Green, "green"],
  #[C.Green1, "green1"],
  #[C.Green2, "green2"],
  #[C.Green3, "green3"],
  #[C.Green4, "green4"],
  #[C.Greenyellow, "greenyellow"],
  #[C.Grey, "grey"],
  #[C.Grey0, "grey0"],
  #[C.Grey1, "grey1"],
  #[C.Grey10, "grey10"],
  #[C.Grey100, "grey100"],
  #[C.Grey11, "grey11"],
  #[C.Grey12, "grey12"],
  #[C.Grey13, "grey13"],
  #[C.Grey14, "grey14"],
  #[C.Grey15, "grey15"],
  #[C.Grey16, "grey16"],
  #[C.Grey17, "grey17"],
  #[C.Grey18, "grey18"],
  #[C.Grey19, "grey19"],
  #[C.Grey2, "grey2"],
  #[C.Grey20, "grey20"],
  #[C.Grey21, "grey21"],
  #[C.Grey22, "grey22"],
  #[C.Grey23, "grey23"],
  #[C.Grey24, "grey24"],
  #[C.Grey25, "grey25"],
  #[C.Grey26, "grey26"],
  #[C.Grey27, "grey27"],
  #[C.Grey28, "grey28"],
  #[C.Grey29, "grey29"],
  #[C.Grey3, "grey3"],
  #[C.Grey30, "grey30"],
  #[C.Grey31, "grey31"],
  #[C.Grey32, "grey32"],
  #[C.Grey33, "grey33"],
  #[C.Grey34, "grey34"],
  #[C.Grey35, "grey35"],
  #[C.Grey36, "grey36"],
  #[C.Grey37, "grey37"],
  #[C.Grey38, "grey38"],
  #[C.Grey39, "grey39"],
  #[C.Grey4, "grey4"],
  #[C.Grey40, "grey40"],
  #[C.Grey41, "grey41"],
  #[C.Grey42, "grey42"],
  #[C.Grey43, "grey43"],
  #[C.Grey44, "grey44"],
  #[C.Grey45, "grey45"],
  #[C.Grey46, "grey46"],
  #[C.Grey47, "grey47"],
  #[C.Grey48, "grey48"],
  #[C.Grey49, "grey49"],
  #[C.Grey5, "grey5"],
  #[C.Grey50, "grey50"],
  #[C.Grey51, "grey51"],
  #[C.Grey52, "grey52"],
  #[C.Grey53, "grey53"],
  #[C.Grey54, "grey54"],
  #[C.Grey55, "grey55"],
  #[C.Grey56, "grey56"],
  #[C.Grey57, "grey57"],
  #[C.Grey58, "grey58"],
  #[C.Grey59, "grey59"],
  #[C.Grey6, "grey6"],
  #[C.Grey60, "grey60"],
  #[C.Grey61, "grey61"],
  #[C.Grey62, "grey62"],
  #[C.Grey63, "grey63"],
  #[C.Grey64, "grey64"],
  #[C.Grey65, "grey65"],
  #[C.Grey66, "grey66"],
  #[C.Grey67, "grey67"],
  #[C.Grey68, "grey68"],
  #[C.Grey69, "grey69"],
  #[C.Grey7, "grey7"],
  #[C.Grey70, "grey70"],
  #[C.Grey71, "grey71"],
  #[C.Grey72, "grey72"],
  #[C.Grey73, "grey73"],
  #[C.Grey74, "grey74"],
  #[C.Grey75, "grey75"],
  #[C.Grey76, "grey76"],
  #[C.Grey77, "grey77"],
  #[C.Grey78, "grey78"],
  #[C.Grey79, "grey79"],
  #[C.Grey8, "grey8"],
  #[C.Grey80, "grey80"],
  #[C.Grey81, "grey81"],
  #[C.Grey82, "grey82"],
  #[C.Grey83, "grey83"],
  #[C.Grey84, "grey84"],
  #[C.Grey85, "grey85"],
  #[C.Grey86, "grey86"],
  #[C.Grey87, "grey87"],
  #[C.Grey88, "grey88"],
  #[C.Grey89, "grey89"],
  #[C.Grey9, "grey9"],
  #[C.Grey90, "grey90"],
  #[C.Grey91, "grey91"],
  #[C.Grey92, "grey92"],
  #[C.Grey93, "grey93"],
  #[C.Grey94, "grey94"],
  #[C.Grey95, "grey95"],
  #[C.Grey96, "grey96"],
  #[C.Grey97, "grey97"],
  #[C.Grey98, "grey98"],
  #[C.Grey99, "grey99"],
  #[C.Honeydew, "honeydew"],
  #[C.Honeydew1, "honeydew1"],
  #[C.Honeydew2, "honeydew2"],
  #[C.Honeydew3, "honeydew3"],
  #[C.Honeydew4, "honeydew4"],
  #[C.Hotpink, "hotpink"],
  #[C.Hotpink1, "hotpink1"],
  #[C.Hotpink2, "hotpink2"],
  #[C.Hotpink3, "hotpink3"],
  #[C.Hotpink4, "hotpink4"],
  #[C.Indianred, "indianred"],
  #[C.Indianred1, "indianred1"],
  #[C.Indianred2, "indianred2"],
  #[C.Indianred3, "indianred3"],
  #[C.Indianred4, "indianred4"],
  #[C.Indigo, "indigo"],
  #[C.Invis, "invis"],
  #[C.Ivory, "ivory"],
  #[C.Ivory1, "ivory1"],
  #[C.Ivory2, "ivory2"],
  #[C.Ivory3, "ivory3"],
  #[C.Ivory4, "ivory4"],
  #[C.Khaki, "khaki"],
  #[C.Khaki1, "khaki1"],
  #[C.Khaki2, "khaki2"],
  #[C.Khaki3, "khaki3"],
  #[C.Khaki4, "khaki4"],
  #[C.Lavender, "lavender"],
  #[C.Lavenderblush, "lavenderblush"],
  #[C.Lavenderblush1, "lavenderblush1"],
  #[C.Lavenderblush2, "lavenderblush2"],
  #[C.Lavenderblush3, "lavenderblush3"],
  #[C.Lavenderblush4, "lavenderblush4"],
  #[C.Lawngreen, "lawngreen"],
  #[C.Lemonchiffon, "lemonchiffon"],
  #[C.Lemonchiffon1, "lemonchiffon1"],
  #[C.Lemonchiffon2, "lemonchiffon2"],
  #[C.Lemonchiffon3, "lemonchiffon3"],
  #[C.Lemonchiffon4, "lemonchiffon4"],
  #[C.Lightblue, "lightblue"],
  #[C.Lightblue1, "lightblue1"],
  #[C.Lightblue2, "lightblue2"],
  #[C.Lightblue3, "lightblue3"],
  #[C.Lightblue4, "lightblue4"],
  #[C.Lightcoral, "lightcoral"],
  #[C.Lightcyan, "lightcyan"],
  #[C.Lightcyan1, "lightcyan1"],
  #[C.Lightcyan2, "lightcyan2"],
  #[C.Lightcyan3, "lightcyan3"],
  #[C.Lightcyan4, "lightcyan4"],
  #[C.Lightgoldenrod, "lightgoldenrod"],
  #[C.Lightgoldenrod1, "lightgoldenrod1"],
  #[C.Lightgoldenrod2, "lightgoldenrod2"],
  #[C.Lightgoldenrod3, "lightgoldenrod3"],
  #[C.Lightgoldenrod4, "lightgoldenrod4"],
  #[C.Lightgoldenrodyellow, "lightgoldenrodyellow"],
  #[C.Lightgray, "lightgray"],
  #[C.Lightgreen, "lightgreen"],
  #[C.Lightgrey, "lightgrey"],
  #[C.Lightpink, "lightpink"],
  #[C.Lightpink1, "lightpink1"],
  #[C.Lightpink2, "lightpink2"],
  #[C.Lightpink3, "lightpink3"],
  #[C.Lightpink4, "lightpink4"],
  #[C.Lightsalmon, "lightsalmon"],
  #[C.Lightsalmon1, "lightsalmon1"],
  #[C.Lightsalmon2, "lightsalmon2"],
  #[C.Lightsalmon3, "lightsalmon3"],
  #[C.Lightsalmon4, "lightsalmon4"],
  #[C.Lightseagreen, "lightseagreen"],
  #[C.Lightskyblue, "lightskyblue"],
  #[C.Lightskyblue1, "lightskyblue1"],
  #[C.Lightskyblue2, "lightskyblue2"],
  #[C.Lightskyblue3, "lightskyblue3"],
  #[C.Lightskyblue4, "lightskyblue4"],
  #[C.Lightslateblue, "lightslateblue"],
  #[C.Lightslategray, "lightslategray"],
  #[C.Lightslategrey, "lightslategrey"],
  #[C.Lightsteelblue, "lightsteelblue"],
  #[C.Lightsteelblue1, "lightsteelblue1"],
  #[C.Lightsteelblue2, "lightsteelblue2"],
  #[C.Lightsteelblue3, "lightsteelblue3"],
  #[C.Lightsteelblue4, "lightsteelblue4"],
  #[C.Lightyellow, "lightyellow"],
  #[C.Lightyellow1, "lightyellow1"],
  #[C.Lightyellow2, "lightyellow2"],
  #[C.Lightyellow3, "lightyellow3"],
  #[C.Lightyellow4, "lightyellow4"],
  #[C.Lime, "lime"],
  #[C.Limegreen, "limegreen"],
  #[C.Linen, "linen"],
  #[C.Magenta, "magenta"],
  #[C.Magenta1, "magenta1"],
  #[C.Magenta2, "magenta2"],
  #[C.Magenta3, "magenta3"],
  #[C.Magenta4, "magenta4"],
  #[C.Maroon, "maroon"],
  #[C.Maroon1, "maroon1"],
  #[C.Maroon2, "maroon2"],
  #[C.Maroon3, "maroon3"],
  #[C.Maroon4, "maroon4"],
  #[C.Mediumaquamarine, "mediumaquamarine"],
  #[C.Mediumblue, "mediumblue"],
  #[C.Mediumorchid, "mediumorchid"],
  #[C.Mediumorchid1, "mediumorchid1"],
  #[C.Mediumorchid2, "mediumorchid2"],
  #[C.Mediumorchid3, "mediumorchid3"],
  #[C.Mediumorchid4, "mediumorchid4"],
  #[C.Mediumpurple, "mediumpurple"],
  #[C.Mediumpurple1, "mediumpurple1"],
  #[C.Mediumpurple2, "mediumpurple2"],
  #[C.Mediumpurple3, "mediumpurple3"],
  #[C.Mediumpurple4, "mediumpurple4"],
  #[C.Mediumseagreen, "mediumseagreen"],
  #[C.Mediumslateblue, "mediumslateblue"],
  #[C.Mediumspringgreen, "mediumspringgreen"],
  #[C.Mediumturquoise, "mediumturquoise"],
  #[C.Mediumvioletred, "mediumvioletred"],
  #[C.Midnightblue, "midnightblue"],
  #[C.Mintcream, "mintcream"],
  #[C.Mistyrose, "mistyrose"],
  #[C.Mistyrose1, "mistyrose1"],
  #[C.Mistyrose2, "mistyrose2"],
  #[C.Mistyrose3, "mistyrose3"],
  #[C.Mistyrose4, "mistyrose4"],
  #[C.Moccasin, "moccasin"],
  #[C.Navajowhite, "navajowhite"],
  #[C.Navajowhite1, "navajowhite1"],
  #[C.Navajowhite2, "navajowhite2"],
  #[C.Navajowhite3, "navajowhite3"],
  #[C.Navajowhite4, "navajowhite4"],
  #[C.Navy, "navy"],
  #[C.Navyblue, "navyblue"],
  #[C.None, "none"],
  #[C.Oldlace, "oldlace"],
  #[C.Olive, "olive"],
  #[C.Olivedrab, "olivedrab"],
  #[C.Olivedrab1, "olivedrab1"],
  #[C.Olivedrab2, "olivedrab2"],
  #[C.Olivedrab3, "olivedrab3"],
  #[C.Olivedrab4, "olivedrab4"],
  #[C.Orange, "orange"],
  #[C.Orange1, "orange1"],
  #[C.Orange2, "orange2"],
  #[C.Orange3, "orange3"],
  #[C.Orange4, "orange4"],
  #[C.Orangered, "orangered"],
  #[C.Orangered1, "orangered1"],
  #[C.Orangered2, "orangered2"],
  #[C.Orangered3, "orangered3"],
  #[C.Orangered4, "orangered4"],
  #[C.Orchid, "orchid"],
  #[C.Orchid1, "orchid1"],
  #[C.Orchid2, "orchid2"],
  #[C.Orchid3, "orchid3"],
  #[C.Orchid4, "orchid4"],
  #[C.Palegoldenrod, "palegoldenrod"],
  #[C.Palegreen, "palegreen"],
  #[C.Palegreen1, "palegreen1"],
  #[C.Palegreen2, "palegreen2"],
  #[C.Palegreen3, "palegreen3"],
  #[C.Palegreen4, "palegreen4"],
  #[C.Paleturquoise, "paleturquoise"],
  #[C.Paleturquoise1, "paleturquoise1"],
  #[C.Paleturquoise2, "paleturquoise2"],
  #[C.Paleturquoise3, "paleturquoise3"],
  #[C.Paleturquoise4, "paleturquoise4"],
  #[C.Palevioletred, "palevioletred"],
  #[C.Palevioletred1, "palevioletred1"],
  #[C.Palevioletred2, "palevioletred2"],
  #[C.Palevioletred3, "palevioletred3"],
  #[C.Palevioletred4, "palevioletred4"],
  #[C.Papayawhip, "papayawhip"],
  #[C.Peachpuff, "peachpuff"],
  #[C.Peachpuff1, "peachpuff1"],
  #[C.Peachpuff2, "peachpuff2"],
  #[C.Peachpuff3, "peachpuff3"],
  #[C.Peachpuff4, "peachpuff4"],
  #[C.Peru, "peru"],
  #[C.Pink, "pink"],
  #[C.Pink1, "pink1"],
  #[C.Pink2, "pink2"],
  #[C.Pink3, "pink3"],
  #[C.Pink4, "pink4"],
  #[C.Plum, "plum"],
  #[C.Plum1, "plum1"],
  #[C.Plum2, "plum2"],
  #[C.Plum3, "plum3"],
  #[C.Plum4, "plum4"],
  #[C.Powderblue, "powderblue"],
  #[C.Purple, "purple"],
  #[C.Purple1, "purple1"],
  #[C.Purple2, "purple2"],
  #[C.Purple3, "purple3"],
  #[C.Purple4, "purple4"],
  #[C.Rebeccapurple, "rebeccapurple"],
  #[C.Red, "red"],
  #[C.Red1, "red1"],
  #[C.Red2, "red2"],
  #[C.Red3, "red3"],
  #[C.Red4, "red4"],
  #[C.Rosybrown, "rosybrown"],
  #[C.Rosybrown1, "rosybrown1"],
  #[C.Rosybrown2, "rosybrown2"],
  #[C.Rosybrown3, "rosybrown3"],
  #[C.Rosybrown4, "rosybrown4"],
  #[C.Royalblue, "royalblue"],
  #[C.Royalblue1, "royalblue1"],
  #[C.Royalblue2, "royalblue2"],
  #[C.Royalblue3, "royalblue3"],
  #[C.Royalblue4, "royalblue4"],
  #[C.Saddlebrown, "saddlebrown"],
  #[C.Salmon, "salmon"],
  #[C.Salmon1, "salmon1"],
  #[C.Salmon2, "salmon2"],
  #[C.Salmon3, "salmon3"],
  #[C.Salmon4, "salmon4"],
  #[C.Sandybrown, "sandybrown"],
  #[C.Seagreen, "seagreen"],
  #[C.Seagreen1, "seagreen1"],
  #[C.Seagreen2, "seagreen2"],
  #[C.Seagreen3, "seagreen3"],
  #[C.Seagreen4, "seagreen4"],
  #[C.Seashell, "seashell"],
  #[C.Seashell1, "seashell1"],
  #[C.Seashell2, "seashell2"],
  #[C.Seashell3, "seashell3"],
  #[C.Seashell4, "seashell4"],
  #[C.Sienna, "sienna"],
  #[C.Sienna1, "sienna1"],
  #[C.Sienna2, "sienna2"],
  #[C.Sienna3, "sienna3"],
  #[C.Sienna4, "sienna4"],
  #[C.Silver, "silver"],
  #[C.Skyblue, "skyblue"],
  #[C.Skyblue1, "skyblue1"],
  #[C.Skyblue2, "skyblue2"],
  #[C.Skyblue3, "skyblue3"],
  #[C.Skyblue4, "skyblue4"],
  #[C.Slateblue, "slateblue"],
  #[C.Slateblue1, "slateblue1"],
  #[C.Slateblue2, "slateblue2"],
  #[C.Slateblue3, "slateblue3"],
  #[C.Slateblue4, "slateblue4"],
  #[C.Slategray, "slategray"],
  #[C.Slategray1, "slategray1"],
  #[C.Slategray2, "slategray2"],
  #[C.Slategray3, "slategray3"],
  #[C.Slategray4, "slategray4"],
  #[C.Slategrey, "slategrey"],
  #[C.Snow, "snow"],
  #[C.Snow1, "snow1"],
  #[C.Snow2, "snow2"],
  #[C.Snow3, "snow3"],
  #[C.Snow4, "snow4"],
  #[C.Springgreen, "springgreen"],
  #[C.Springgreen1, "springgreen1"],
  #[C.Springgreen2, "springgreen2"],
  #[C.Springgreen3, "springgreen3"],
  #[C.Springgreen4, "springgreen4"],
  #[C.Steelblue, "steelblue"],
  #[C.Steelblue1, "steelblue1"],
  #[C.Steelblue2, "steelblue2"],
  #[C.Steelblue3, "steelblue3"],
  #[C.Steelblue4, "steelblue4"],
  #[C.Tan, "tan"],
  #[C.Tan1, "tan1"],
  #[C.Tan2, "tan2"],
  #[C.Tan3, "tan3"],
  #[C.Tan4, "tan4"],
  #[C.Teal, "teal"],
  #[C.Thistle, "thistle"],
  #[C.Thistle1, "thistle1"],
  #[C.Thistle2, "thistle2"],
  #[C.Thistle3, "thistle3"],
  #[C.Thistle4, "thistle4"],
  #[C.Tomato, "tomato"],
  #[C.Tomato1, "tomato1"],
  #[C.Tomato2, "tomato2"],
  #[C.Tomato3, "tomato3"],
  #[C.Tomato4, "tomato4"],
  #[C.Transparent, "transparent"],
  #[C.Turquoise, "turquoise"],
  #[C.Turquoise1, "turquoise1"],
  #[C.Turquoise2, "turquoise2"],
  #[C.Turquoise3, "turquoise3"],
  #[C.Turquoise4, "turquoise4"],
  #[C.Violet, "violet"],
  #[C.Violetred, "violetred"],
  #[C.Violetred1, "violetred1"],
  #[C.Violetred2, "violetred2"],
  #[C.Violetred3, "violetred3"],
  #[C.Violetred4, "violetred4"],
  #[C.Webgray, "webgray"],
  #[C.Webgreen, "webgreen"],
  #[C.Webgrey, "webgrey"],
  #[C.Webmaroon, "webmaroon"],
  #[C.Webpurple, "webpurple"],
  #[C.Wheat, "wheat"],
  #[C.Wheat1, "wheat1"],
  #[C.Wheat2, "wheat2"],
  #[C.Wheat3, "wheat3"],
  #[C.Wheat4, "wheat4"],
  #[C.White, "white"],
  #[C.Whitesmoke, "whitesmoke"],
  #[C.X11gray, "x11gray"],
  #[C.X11green, "x11green"],
  #[C.X11grey, "x11grey"],
  #[C.X11maroon, "x11maroon"],
  #[C.X11purple, "x11purple"],
  #[C.Yellow, "yellow"],
  #[C.Yellow1, "yellow1"],
  #[C.Yellow2, "yellow2"],
  #[C.Yellow3, "yellow3"],
  #[C.Yellow4, "yellow4"],
  #[C.Yellowgreen, "yellowgreen"],
]

export COLORS = map(where { #[_, s] => s }, COLOR_MAP)

validColor :: String -> Boolean
export validColor = List.includes($, COLORS)

toLiteral :: String -> Maybe GVColorLiteral
export toLiteral = (ref) => {
  return if (!validColor(ref)) {
    Nothing
  } else {
    pipe(
      List.find(where { #[_, check] => check == ref }),
      map(Tuple.fst),
    )(COLOR_MAP)
  }
}
