import type { Maybe } from "Maybe"

import type { GVColorLiteral } from "@/GVColor"

import List from "List"
import { Just, Nothing, fromMaybe } from "Maybe"
import Tuple from "Tuple"

import GVColor from "@/GVColor"
import { hexish } from "@/String"



export type Color = X11(GVColorLiteral) | HexString(String)

toLiteral :: String -> Maybe Color
export toLiteral = (ref) => if (hexish(ref)) {
  pipe(
    HexString,
    Just,
  )(ref)
} else if (GVColor.valid(ref)) {
  pipe(
    GVColor.get,
    map(
      pipe(
        Tuple.fst,
        X11,
      ),
    ),
  )(ref)
} else {
  Nothing
}
