export alias Config = {
  expressions :: {
    cluster :: { attributes :: String, separator :: String },
    edge :: { attributeJoin :: String, join :: String, link :: String },
    graph :: { also :: String, attributes :: String, separator :: String },
    node :: { attributeEnd :: String, attributeJoin :: String, join :: String },
  },
  logging :: String,
}

DEFAULT_CONFIG :: Config
export DEFAULT_CONFIG = {
  expressions: {
    cluster: { separator: "\n", attributes: "\n" },
    graph: { separator: "\n", attributes: "\n", also: ";" },
    node: { attributeEnd: ",", attributeJoin: "\n", join: "\n" },
    edge: { link: " -> ", join: "\n", attributeJoin: "\n" },
  },
  logging: "vizier:*",
}
