import { caseN2, report } from "Study"

import {
  ArrowBox,
  ArrowCrow,
  ArrowDiamond,
  ArrowDot,
  ArrowEdiamond,
  ArrowEmpty,
  ArrowHalfopen,
  ArrowInv,
  ArrowInvdot,
  ArrowInvempty,
  ArrowInvodot,
  ArrowNone,
  ArrowNormal,
  ArrowObox,
  ArrowOdiamond,
  ArrowOdot,
  ArrowOpen,
  ArrowTee,
  ArrowVee,
  Arrowhead,
  Arrowsize,
  Arrowtail,
  Backward,
  Bidirectional,
  Central,
  Class,
  Color,
  Colorscheme,
  Comment,
  Constraint,
  Decorate,
  Dir,
  East,
  Edge,
  EdgeStyleBold,
  EdgeStyleDashed,
  EdgeStyleDotted,
  EdgeStyleInvis,
  EdgeStyleSolid,
  EdgeStyleTapered,
  EdgeURL,
  Edgehref,
  Edgetarget,
  Edgetooltip,
  Fillcolor,
  Fontcolor,
  Fontname,
  Fontsize,
  Forward,
  GlobalEdge,
  HeadLp,
  HeadURL,
  Headclip,
  Headhref,
  Headlabel,
  Headport,
  Headtarget,
  Headtooltip,
  Href,
  Id,
  Label,
  LabelURL,
  Labelangle,
  Labeldistance,
  Labelfloat,
  Labelfontcolor,
  Labelfontname,
  Labelfontsize,
  Labelhref,
  Labeltarget,
  Labeltooltip,
  Layer,
  Len,
  Lhead,
  Lp,
  Ltail,
  Minlen,
  Nojustify,
  NoneDirection,
  North,
  NorthEast,
  NorthWest,
  Penwidth,
  PortGap,
  Pos,
  Radius,
  Samehead,
  Sametail,
  Showboxes,
  South,
  SouthEast,
  SouthWest,
  Style,
  TailLp,
  TailURL,
  Tailclip,
  Tailhref,
  Taillabel,
  Tailport,
  Tailtarget,
  Tailtooltip,
  Target,
  Tooltip,
  URL,
  UnmatchedEdgeAttribute,
  Weight,
  Xlabel,
  Xlp,
  arrowToString,
  attributeToString,
  directionToString,
  portPositionToString,
  renderAttributes,
  renderEdges,
  renderLinks,
  stringToArrow,
  stringToDirection,
  stringToStyle,
  styleToString,
  toString,
} from "@/Edge"



report(
  directionToString,
  "directionToString",
  [
    #[Forward, "forward"],
    #[Backward, "backward"],
    #[Bidirectional, "bidirectional"],
    #[NoneDirection, "none"],
  ],
)


report(
  stringToDirection,
  "stringToDirection",
  [
    #["forward", Forward],
    #["backward", Backward],
    #["bidirectional", Bidirectional],
    #["none", NoneDirection],
  ],
)

report(
  portPositionToString,
  "portPositionToString",
  [
    #[Central, "c"],
    #[East, "e"],
    #[North, "n"],
    #[NorthEast, "ne"],
    #[NorthWest, "nw"],
    #[PortGap, "-"],
    #[South, "s"],
    #[SouthEast, "se"],
    #[SouthWest, "sw"],
  ],
)

report(
  styleToString,
  "styleToString",
  [
    #[EdgeStyleDashed, "dashed"],
    #[EdgeStyleDotted, "dotted"],
    #[EdgeStyleSolid, "solid"],
    #[EdgeStyleInvis, "invis"],
    #[EdgeStyleBold, "bold"],
    #[EdgeStyleTapered, "tapered"],
  ],
)

report(
  stringToStyle,
  "stringToStyle",
  [
    #["dashed", EdgeStyleDashed],
    #["dotted", EdgeStyleDotted],
    #["solid", EdgeStyleSolid],
    #["invis", EdgeStyleInvis],
    #["bold", EdgeStyleBold],
    #["tapered", EdgeStyleTapered],
  ],
)

report(
  arrowToString,
  "arrowToString",
  [
    #[ArrowNormal, "normal"],
    #[ArrowInv, "inv"],
    #[ArrowDot, "dot"],
    #[ArrowInvdot, "invdot"],
    #[ArrowOdot, "odot"],
    #[ArrowInvodot, "invodot"],
    #[ArrowNone, "none"],
    #[ArrowTee, "tee"],
    #[ArrowEmpty, "empty"],
    #[ArrowInvempty, "invempty"],
    #[ArrowDiamond, "diamond"],
    #[ArrowOdiamond, "odiamond"],
    #[ArrowEdiamond, "ediamond"],
    #[ArrowCrow, "crow"],
    #[ArrowObox, "obox"],
    #[ArrowOpen, "open"],
    #[ArrowHalfopen, "halfopen"],
    #[ArrowVee, "vee"],
    #[ArrowBox, "box"],
  ],
)

report(
  stringToArrow,
  "stringToArrow",
  [
    #["normal", ArrowNormal],
    #["inv", ArrowInv],
    #["dot", ArrowDot],
    #["invdot", ArrowInvdot],
    #["odot", ArrowOdot],
    #["invodot", ArrowInvodot],
    #["none", ArrowNone],
    #["tee", ArrowTee],
    #["empty", ArrowEmpty],
    #["invempty", ArrowInvempty],
    #["diamond", ArrowDiamond],
    #["odiamond", ArrowOdiamond],
    #["ediamond", ArrowEdiamond],
    #["crow", ArrowCrow],
    #["obox", ArrowObox],
    #["open", ArrowOpen],
    #["halfopen", ArrowHalfopen],
    #["vee", ArrowVee],
    #["box", ArrowBox],
  ],
)

report(
  attributeToString,
  "attributeToString",
  [
    #[Arrowhead(ArrowNormal), "arrowhead = normal"],
    #[Arrowsize(1), "arrowsize = 1"],
    #[Arrowtail(ArrowNone), "arrowtail = none"],
    #[Class("xxx"), `class = "xxx"`],
    #[Color("xxx"), `color = "xxx"`],
    #[Colorscheme("xxx"), `colorscheme = "xxx"`],
    #[Comment("xxx"), `comment = "xxx"`],
    #[Constraint(true), "constraint = true"],
    #[Decorate(false), "decorate = false"],
    #[Dir(Forward), `dir = forward`],
    #[Edgehref("xxx"), `edgehref = "xxx"`],
    #[Edgetarget("xxx"), `edgetarget = "xxx"`],
    #[Edgetooltip("xxx"), `edgetooltip = "xxx"`],
    #[EdgeURL("xxx"), `edgeURL = "xxx"`],
    #[Fillcolor("xxx"), `fillcolor = "xxx"`],
    #[Fontcolor("xxx"), `fontcolor = "xxx"`],
    #[Fontname("xxx"), `fontname = "xxx"`],
    #[Fontsize(1.0), "fontsize = 1"],
    #[HeadLp("xxx"), `head_lp = "xxx"`],
    #[Headclip(true), "headclip = true"],
    #[Headhref("xxx"), `headhref = "xxx"`],
    #[Headlabel("xxx"), `headlabel = "xxx"`],
    #[Headport(PortGap), `headport = "-"`],
    #[Headtarget("xxx"), `headtarget = "xxx"`],
    #[Headtooltip("xxx"), `headtooltip = "xxx"`],
    #[HeadURL("xxx"), `headURL = "xxx"`],
    #[Href("xxx"), `href = "xxx"`],
    #[Id("xxx"), `id = "xxx"`],
    #[Label("xxx"), `label = "xxx"`],
    #[Labelangle(100), "labelangle = 100"],
    #[Labeldistance(520), "labeldistance = 520"],
    #[Labelfloat(false), "labelfloat = false"],
    #[Labelfontcolor("xxx"), `labelfontcolor = "xxx"`],
    #[Labelfontname("xxx"), `labelfontname = "xxx"`],
    #[Labelfontsize(1.0), "labelfontsize = 1"],
    #[Labelhref("xxx"), `labelhref = "xxx"`],
    #[Labeltarget("xxx"), `labeltarget = "xxx"`],
    #[Labeltooltip("xxx"), `labeltooltip = "xxx"`],
    #[LabelURL("xxx"), `labelURL = "xxx"`],
    #[Layer("xxx"), `layer = "xxx"`],
    #[Len(4.2), "len = 4.2"],
    #[Lhead("xxx"), `lhead = "xxx"`],
    #[Lp("xxx"), `lp = "xxx"`],
    #[Ltail("xxx"), `ltail = "xxx"`],
    #[Minlen(2), "minlen = 2"],
    #[Nojustify(false), "nojustify = false"],
    #[Penwidth(100), "penwidth = 100"],
    #[Pos("xxx"), `pos = "xxx"`],
    #[Radius(2.3), "radius = 2.3"],
    #[Samehead("xxx"), `samehead = "xxx"`],
    #[Sametail("xxx"), `sametail = "xxx"`],
    #[Showboxes(4), "showboxes = 4"],
    #[Style(EdgeStyleDashed), "style = dashed"],
    #[TailLp("xxx"), `tail_lp = "xxx"`],
    #[Tailclip(false), `tailclip = false`],
    #[Tailhref("xxx"), `tailhref = "xxx"`],
    #[Taillabel("xxx"), `taillabel = "xxx"`],
    #[Tailport(North), `tailport = "n"`],
    #[Tailtarget("xxx"), `tailtarget = "xxx"`],
    #[Tailtooltip("xxx"), `tailtooltip = "xxx"`],
    #[TailURL("xxx"), `tailURL = "xxx"`],
    #[Target("xxx"), `target = "xxx"`],
    #[Tooltip("xxx"), `tooltip = "xxx"`],
    #[URL("xxx"), `url = "xxx"`],
    #[Weight(42.3), `weight = 42.3`],
    #[Xlabel("xxx"), `xlabel = "xxx"`],
    #[Xlp("xxx"), `xlp = "xxx"`],
    #[UnmatchedEdgeAttribute, "/* unmatched edge attribute */"],
  ],
)

report(renderLinks, "renderLinks", [#[["scooby", "dooby", "doo"], "scooby -> dooby -> doo"]])

report(
  renderAttributes,
  "renderAttributes",
  [
    #[
      [Penwidth(100), Style(EdgeStyleDashed)],
      `penwidth = 100
style = dashed`,
    ],
  ],
)

report(
  toString,
  "toString",
  [
    #[Edge(["a", "b"], []), "a -> b;"],
    #[GlobalEdge([Style(EdgeStyleDashed)]), "edge [style = dashed];"],
  ],
)

report(
  renderEdges,
  "renderEdges",
  [
    #[
      [Edge(["a", "b"], []), GlobalEdge([Style(EdgeStyleDashed)])],
      `a -> b;
  edge [style = dashed];`,
    ],
  ],
)
