import List from "List"
import { join } from "String"

import { DEFAULT_CONFIG } from "@/Config"
import { attr, literalAttr } from "@/Dot"



export type Direction = Forward | Backward | Bidirectional | NoneDirection

export directionToString = where {
  Forward =>
    "forward"

  Backward =>
    "backward"

  Bidirectional =>
    "bidirectional"

  _ =>
    "none"
}

export stringToDirection = (x) => if (x == "forward") {
  Forward
} else if (x == "backward") {
  Backward
} else if (x == "bidirectional") {
  Bidirectional
} else {
  NoneDirection
}

export type PortPosition
  = Central
  | East
  | North
  | NorthEast
  | NorthWest
  | PortGap
  | South
  | SouthEast
  | SouthWest

export portPositionToString = where {
  South =>
    "s"

  North =>
    "n"

  NorthEast =>
    "ne"

  East =>
    "e"

  SouthEast =>
    "se"

  SouthWest =>
    "sw"

  NorthWest =>
    "nw"

  Central =>
    "c"

  PortGap =>
    "-"
}

export type EdgeStyle
  = EdgeStyleDashed
  | EdgeStyleDotted
  | EdgeStyleSolid
  | EdgeStyleInvis
  | EdgeStyleBold
  | EdgeStyleTapered

export styleToString = where {
  EdgeStyleDashed =>
    "dashed"

  EdgeStyleDotted =>
    "dotted"

  EdgeStyleSolid =>
    "solid"

  EdgeStyleInvis =>
    "invis"

  EdgeStyleBold =>
    "bold"

  EdgeStyleTapered =>
    "tapered"
}
export stringToStyle = (x) => if (x == "dashed") {
  EdgeStyleDashed
} else if (x == "dotted") {
  EdgeStyleDotted
} else if (x == "tapered") {
  EdgeStyleTapered
} else if (x == "invis") {
  EdgeStyleInvis
} else if (x == "bold") {
  EdgeStyleBold
} else {
  EdgeStyleSolid
}

export type ArrowType
  = ArrowNormal
  | ArrowInv
  | ArrowDot
  | ArrowInvdot
  | ArrowOdot
  | ArrowInvodot
  | ArrowNone
  | ArrowTee
  | ArrowEmpty
  | ArrowInvempty
  | ArrowDiamond
  | ArrowOdiamond
  | ArrowEdiamond
  | ArrowCrow
  | ArrowObox
  | ArrowOpen
  | ArrowHalfopen
  | ArrowVee
  | ArrowBox

export arrowToString = where {
  ArrowNormal =>
    "normal"

  ArrowInv =>
    "inv"

  ArrowDot =>
    "dot"

  ArrowInvdot =>
    "invdot"

  ArrowOdot =>
    "odot"

  ArrowInvodot =>
    "invodot"

  ArrowNone =>
    "none"

  ArrowTee =>
    "tee"

  ArrowEmpty =>
    "empty"

  ArrowInvempty =>
    "invempty"

  ArrowDiamond =>
    "diamond"

  ArrowOdiamond =>
    "odiamond"

  ArrowEdiamond =>
    "ediamond"

  ArrowCrow =>
    "crow"

  ArrowObox =>
    "obox"

  ArrowOpen =>
    "open"

  ArrowHalfopen =>
    "halfopen"

  ArrowVee =>
    "vee"

  ArrowBox =>
    "box"
}
export stringToArrow = (x) => if (x == "box") {
  ArrowBox
} else if (x == "inv") {
  ArrowInv
} else if (x == "dot") {
  ArrowDot
} else if (x == "invdot") {
  ArrowInvdot
} else if (x == "odot") {
  ArrowOdot
} else if (x == "invodot") {
  ArrowInvodot
} else if (x == "none") {
  ArrowNone
} else if (x == "tee") {
  ArrowTee
} else if (x == "empty") {
  ArrowEmpty
} else if (x == "invempty") {
  ArrowInvempty
} else if (x == "diamond") {
  ArrowDiamond
} else if (x == "odiamond") {
  ArrowOdiamond
} else if (x == "ediamond") {
  ArrowEdiamond
} else if (x == "crow") {
  ArrowCrow
} else if (x == "obox") {
  ArrowObox
} else if (x == "open") {
  ArrowOpen
} else if (x == "halfopen") {
  ArrowHalfopen
} else if (x == "vee") {
  ArrowVee
} else {
  ArrowNormal
}

export type EdgeAttribute
  = Arrowhead(ArrowType)
  | Arrowsize(Float)
  | Arrowtail(ArrowType)
  | Class(String)
  | Color(String)
  | Colorscheme(String)
  | Comment(String)
  | Constraint(Boolean)
  | Decorate(Boolean)
  | Dir(Direction)
  | Edgehref(String)
  | Edgetarget(String)
  | Edgetooltip(String)
  | EdgeURL(String)
  | Fillcolor(String)
  | Fontcolor(String)
  | Fontname(String)
  | Fontsize(Float)
  | HeadLp(String)
  | Headclip(Boolean)
  | Headhref(String)
  | Headlabel(String)
  | Headport(PortPosition)
  | Headtarget(String)
  | Headtooltip(String)
  | HeadURL(String)
  | Href(String)
  | Id(String)
  | Label(String)
  | Labelangle(Float)
  | Labeldistance(Float)
  | Labelfloat(Boolean)
  | Labelfontcolor(String)
  | Labelfontname(String)
  | Labelfontsize(Float)
  | Labelhref(String)
  | Labeltarget(String)
  | Labeltooltip(String)
  | LabelURL(String)
  | Layer(String)
  | Len(Float)
  | Lhead(String)
  | Lp(String)
  | Ltail(String)
  | Minlen(Integer)
  | Nojustify(Boolean)
  | Penwidth(Integer)
  | Pos(String)
  | Radius(Float)
  | Samehead(String)
  | Sametail(String)
  | Showboxes(Integer)
  | Style(EdgeStyle)
  | TailLp(String)
  | Tailclip(Boolean)
  | Tailhref(String)
  | Taillabel(String)
  | Tailport(PortPosition)
  | Tailtarget(String)
  | Tailtooltip(String)
  | TailURL(String)
  | Target(String)
  | Tooltip(String)
  | URL(String)
  | Weight(Float)
  | Xlabel(String)
  | Xlp(String)
  | UnmatchedEdgeAttribute

export attributeToString = where {
  Arrowhead(x) =>
    literalAttr("arrowhead", arrowToString(x))

  Arrowsize(x) =>
    literalAttr("arrowsize", show(x))

  Arrowtail(x) =>
    literalAttr("arrowtail", arrowToString(x))

  Class(x) =>
    attr("class", x)

  Color(x) =>
    attr("color", x)

  Colorscheme(x) =>
    attr("colorscheme", x)

  Comment(x) =>
    attr("comment", x)

  Constraint(x) =>
    literalAttr("constraint", show(x))

  Decorate(x) =>
    literalAttr("decorate", show(x))

  Dir(x) =>
    literalAttr("dir", directionToString(x))

  Edgehref(x) =>
    attr("edgehref", x)

  Edgetarget(x) =>
    attr("edgetarget", x)

  Edgetooltip(x) =>
    attr("edgetooltip", x)

  EdgeURL(x) =>
    attr("edgeURL", x)

  Fillcolor(x) =>
    attr("fillcolor", x)

  Fontcolor(x) =>
    attr("fontcolor", x)

  Fontname(x) =>
    attr("fontname", x)

  Fontsize(x) =>
    literalAttr("fontsize", show(x))

  HeadLp(x) =>
    attr("head_lp", x)

  Headclip(x) =>
    literalAttr("headclip", show(x))

  Headhref(x) =>
    attr("headhref", x)

  Headlabel(x) =>
    attr("headlabel", x)

  Headport(x) =>
    attr("headport", portPositionToString(x))

  Headtarget(x) =>
    attr("headtarget", x)

  Headtooltip(x) =>
    attr("headtooltip", x)

  HeadURL(x) =>
    attr("headURL", x)

  Href(x) =>
    attr("href", x)

  Id(x) =>
    attr("id", x)

  Label(x) =>
    attr("label", x)

  Labelangle(x) =>
    literalAttr("labelangle", show(x))

  Labeldistance(x) =>
    literalAttr("labeldistance", show(x))

  Labelfloat(x) =>
    literalAttr("labelfloat", show(x))

  Labelfontcolor(x) =>
    attr("labelfontcolor", x)

  Labelfontname(x) =>
    attr("labelfontname", x)

  Labelfontsize(x) =>
    literalAttr("labelfontsize", show(x))

  Labelhref(x) =>
    attr("labelhref", x)

  Labeltarget(x) =>
    attr("labeltarget", x)

  Labeltooltip(x) =>
    attr("labeltooltip", x)

  LabelURL(x) =>
    attr("labelURL", x)

  Layer(x) =>
    attr("layer", x)

  Len(x) =>
    literalAttr("len", show(x))

  Lhead(x) =>
    attr("lhead", x)

  Lp(x) =>
    attr("lp", x)

  Ltail(x) =>
    attr("ltail", x)

  Minlen(x) =>
    literalAttr("minlen", show(x))

  Nojustify(x) =>
    literalAttr("nojustify", show(x))

  Penwidth(x) =>
    literalAttr("penwidth", show(x))

  Pos(x) =>
    attr("pos", x)

  Radius(x) =>
    literalAttr("radius", show(x))

  Samehead(x) =>
    attr("samehead", x)

  Sametail(x) =>
    attr("sametail", x)

  Showboxes(x) =>
    literalAttr("showboxes", show(x))

  Style(x) =>
    literalAttr("style", styleToString(x))

  TailLp(x) =>
    attr("tail_lp", x)

  Tailclip(x) =>
    literalAttr("tailclip", show(x))

  Tailhref(x) =>
    attr("tailhref", x)

  Taillabel(x) =>
    attr("taillabel", x)

  Tailport(x) =>
    attr("tailport", portPositionToString(x))

  Tailtarget(x) =>
    attr("tailtarget", x)

  Tailtooltip(x) =>
    attr("tailtooltip", x)

  TailURL(x) =>
    attr("tailURL", x)

  Target(x) =>
    attr("target", x)

  Tooltip(x) =>
    attr("tooltip", x)

  URL(x) =>
    attr("url", x)

  Weight(x) =>
    literalAttr("weight", show(x))

  Xlabel(x) =>
    attr("xlabel", x)

  Xlp(x) =>
    attr("xlp", x)

  UnmatchedEdgeAttribute =>
    `/* unmatched edge attribute */`
}

export type Edge = Edge(List String, List EdgeAttribute) | GlobalEdge(List EdgeAttribute)

export renderLinks = join(" -> ")

export renderAttributes = pipe(
  map(attributeToString),
  join("\n"),
)

export toString = where {
  Edge(links, attrs) =>
    `${renderLinks(links)}${List.length(attrs) > 0 ? ` [${renderAttributes(attrs)}]` : ""};`

  GlobalEdge(attrs) =>
    `edge [${renderAttributes(attrs)}];`
}

export renderEdgesWithConfig = (config) => pipe(
  map(toString),
  join("\n  "),
)

export renderEdges = renderEdgesWithConfig(DEFAULT_CONFIG)
