import type { Rect } from "@/Geometry"



export type Layout
  = LayoutDot
  | LayoutNeato
  | LayoutFDP
  | LayoutSFDP
  | LayoutCirco
  | LayoutTwopi
  | LayoutOsage
  | LayoutPatchwork

export type LayoutMode = NeatoMajor | NeatoKK | NeatoSGD | NeatoHier | NeatoIpSep

export alias GPoint = String

export alias RelativeNumber = String

export type ClusterMode = ClusterModeLocal | ClusterModeGlobal | ClusterModeNone

export type OutputMode = OutputBreadthFirst | OutputNodesFirst | OutputEdgesFirst

export type PackMode = PackNode | PackCluster | PackGraph | PackArray(List String)
export type PageDir
  = PageDirBL
  | PageDirBR
  | PageDirTL
  | PageDirTR
  | PageDirRB
  | PageDirRT
  | PageDirLB
  | PageDirLT

export type SmoothType
  = SmoothNone
  | SmoothAvgDist
  | SmoothGraphDist
  | SmoothPowerDist
  | SmoothRng
  | SmoothSpring
  | SmoothTriangle


export type QuadType = QuadNormal | QuadFast | QuadNone


export type StartType = StartRegular | StartSelf | StartRandom
export type RankDir = RankDirTB | RankDirLR | RankDirBT | RankDirRL

export type GraphAttribute
  = Damping(Float)
  | K(Float)
  | TBbalance(String)
  | URL(String)
  | Background(String)
  | Bb(Rect)
  | Beautify(Boolean)
  | Bgcolor(String)
  | Center(Boolean)
  | Charset(String)
  | Class(String)
  | Clusterrank(ClusterMode)
  | Colorscheme(String)
  | Comment(String)
  | Compound(Boolean)
  | Concentrate(Boolean)
  | Defaultdist(Float)
  | Dim(Integer)
  | Dimen(Integer)
  | Diredgeconstraints(String, Boolean)
  | Dpi(Float)
  | Epsilon(Float)
  | Esep(RelativeNumber)
  | Fontcolor(String)
  | Fontname(String)
  | Fontnames(String)
  | Fontpath(String)
  | Fontsize(Float)
  | Forcelabels(Boolean)
  | Gradientangle(Integer)
  | Href(String)
  | Id(String)
  | Imagepath(String)
  | Inputscale(Float)
  | Label(String)
  | LabelScheme(Integer)
  | Labeljust(String)
  | Labelloc(String)
  | Landscape(Boolean)
  | Layerlistsep(String)
  | Layers(String)
  | Layerselect(String)
  | Layersep(String)
  | Layout(Layout)
  | Levels(Integer)
  | Levelsgap(Float)
  | Lheight(Float)
  | Linelength(Integer)
  | Lp(GPoint)
  | Lwidth(Float)
  | Margin(Float)
  | Maxiter(Integer)
  | Mclimit(Float)
  | Mindist(Float)
  | Mode(LayoutMode)
  | Model(String)
  | Newrank(Boolean)
  | Nodesep(Float)
  | Nojustify(Boolean)
  | Normalize(Float)
  | Notranslate(Boolean)
  | Nslimit(Float)
  | Nslimit1(Float)
  | Oneblock(Boolean)
  | Ordering(String)
  | Orientation(Float)
  | Outputorder(OutputMode)
  | Overlap(String)
  | OverlapScaling(Float)
  | OverlapShrink(Boolean)
  | Pack(Boolean)
  | Packmode(PackMode)
  | Pad(Float)
  | Page(Float)
  | Pagedir(PageDir)
  | Quadtree(QuadType)
  | Quantum(Float)
  | Rankdir(RankDir)
  | Ranksep(List Float)
  | Ratio(Float)
  | Remincross(Boolean)
  | Repulsiveforce(Float)
  | Resolution(Float)
  | Root(String)
  | Rotate(Integer)
  | Rotation(Float)
  | Scale(Float)
  | Searchsize(Integer)
  | Sep(Float)
  | Showboxes(Integer)
  | Size(Float)
  | Smoothing(SmoothType)
  | Sortv(Integer)
  | Splines(String)
  | Start(StartType)
  | Style(String)
  | Stylesheet(String)
  | Target(String)
  | Tooltip(String)
  | Truecolor(Boolean)
  | Viewport(String)
  | VoroMargin(Float)
  | Xdotversion(String)
  | UnknownGraphAttribute



export type Graph = GlobalGraph(List GraphAttribute)
