import type { Config } from "@/Config"
import type { Rect } from "@/Geometry"

import { join } from "String"

import { DEFAULT_CONFIG } from "@/Config"
import { attributeWithDelimiter } from "@/Dot"



export type Layout
  = LayoutDot
  | LayoutNeato
  | LayoutFDP
  | LayoutSFDP
  | LayoutCirco
  | LayoutTwopi
  | LayoutOsage
  | LayoutPatchwork

layoutToString :: Layout -> String
export layoutToString = where {
  LayoutDot =>
    "dot"

  LayoutNeato =>
    "neato"

  LayoutFDP =>
    "fdp"

  LayoutSFDP =>
    "sfdp"

  LayoutCirco =>
    "circo"

  LayoutTwopi =>
    "twopi"

  LayoutOsage =>
    "osage"

  LayoutPatchwork =>
    "patchwork"
}

export stringToLayout = (x) => if (x == "neato") {
  LayoutNeato
} else if (x == "fdp") {
  LayoutFDP
} else if (x == "sfdp") {
  LayoutSFDP
} else if (x == "circo") {
  LayoutCirco
} else if (x == "twopi") {
  LayoutTwopi
} else if (x == "osage") {
  LayoutOsage
} else if (x == "patchwork") {
  LayoutPatchwork
} else {
  LayoutDot
}

export type LayoutMode = NeatoMajor | NeatoKK | NeatoSGD | NeatoHier | NeatoIpSep

export layoutModeToString = where {
  NeatoMajor =>
    "major"

  NeatoKK =>
    "kk"

  NeatoSGD =>
    "sgd"

  NeatoHier =>
    "hier"

  NeatoIpSep =>
    "ipsep"
}

export alias GPoint = String

export alias RelativeNumber = String

export type ClusterMode = ClusterModeLocal | ClusterModeGlobal | ClusterModeNone
export clusterModeToString = where {
  ClusterModeLocal =>
    "local"

  ClusterModeGlobal =>
    "global"

  ClusterModeNone =>
    "none"
}

export type OutputMode = OutputBreadthFirst | OutputNodesFirst | OutputEdgesFirst
export outputModeToString = where {
  OutputBreadthFirst =>
    "breadthfirst"

  OutputNodesFirst =>
    "nodesfirst"

  OutputEdgesFirst =>
    "edgesfirst"
}

export type PackMode = PackNode | PackCluster | PackGraph | PackArray(List String)
export type PageDir
  = PageDirBL
  | PageDirBR
  | PageDirTL
  | PageDirTR
  | PageDirRB
  | PageDirRT
  | PageDirLB
  | PageDirLT

export pageDirToString = where {
  PageDirBL =>
    "BL"

  PageDirBR =>
    "BR"

  PageDirTL =>
    "TL"

  PageDirTR =>
    "TR"

  PageDirRB =>
    "RB"

  PageDirRT =>
    "RT"

  PageDirLB =>
    "LB"

  PageDirLT =>
    "LT"
}

export type SmoothType
  = SmoothNone
  | SmoothAvgDist
  | SmoothGraphDist
  | SmoothPowerDist
  | SmoothRng
  | SmoothSpring
  | SmoothTriangle

export smoothTypeToString = where {
  SmoothNone =>
    "none"

  SmoothAvgDist =>
    "avgdist"

  SmoothGraphDist =>
    "graphdist"

  SmoothPowerDist =>
    "powerdist"

  SmoothRng =>
    "rng"

  SmoothSpring =>
    "spring"

  SmoothTriangle =>
    "triangle"
}


export type QuadType = QuadNormal | QuadFast | QuadNone
export quadTypeToString = where {
  QuadNormal =>
    "quadnormal"

  QuadFast =>
    "quadfast"

  QuadNone =>
    "quadnone"
}
export type StartType = StartRegular | StartSelf | StartRandom
export type RankDir = RankDirTB | RankDirLR | RankDirBT | RankDirRL

export type GraphAttribute
  = Damping(Float)
  | K(Float)
  | TBbalance(String)
  | URL(String)
  | Background(String)
  | Bb(Rect)
  | Beautify(Boolean)
  | Bgcolor(String)
  | Center(Boolean)
  | Charset(String)
  | Class(String)
  | Clusterrank(ClusterMode)
  | Colorscheme(String)
  | Comment(String)
  | Compound(Boolean)
  | Concentrate(Boolean)
  | Defaultdist(Float)
  | Dim(Integer)
  | Dimen(Integer)
  | Diredgeconstraints(String, Boolean)
  | Dpi(Float)
  | Epsilon(Float)
  | Esep(RelativeNumber)
  | Fontcolor(String)
  | Fontname(String)
  | Fontnames(String)
  | Fontpath(String)
  | Fontsize(Float)
  | Forcelabels(Boolean)
  | Gradientangle(Integer)
  | Href(String)
  | Id(String)
  | Imagepath(String)
  | Inputscale(Float)
  | Label(String)
  | LabelScheme(Integer)
  | Labeljust(String)
  | Labelloc(String)
  | Landscape(Boolean)
  | Layerlistsep(String)
  | Layers(String)
  | Layerselect(String)
  | Layersep(String)
  | Layout(Layout)
  | Levels(Integer)
  | Levelsgap(Float)
  | Lheight(Float)
  | Linelength(Integer)
  | Lp(GPoint)
  | Lwidth(Float)
  | Margin(Float)
  | Maxiter(Integer)
  | Mclimit(Float)
  | Mindist(Float)
  | Mode(LayoutMode)
  | Model(String)
  | Newrank(Boolean)
  | Nodesep(Float)
  | Nojustify(Boolean)
  | Normalize(Float)
  | Notranslate(Boolean)
  | Nslimit(Float)
  | Nslimit1(Float)
  | Oneblock(Boolean)
  | Ordering(String)
  | Orientation(Float)
  | Outputorder(OutputMode)
  | Overlap(String)
  | OverlapScaling(Float)
  | OverlapShrink(Boolean)
  | Pack(Boolean)
  | Packmode(String)
  | Pad(Float)
  | Page(Float)
  | Pagedir(PageDir)
  | Quadtree(QuadType)
  | Quantum(Float)
  | Rankdir(String)
  | Ranksep(List Float)
  | Ratio(Float)
  | Remincross(Boolean)
  | Repulsiveforce(Float)
  | Resolution(Float)
  | Root(String)
  | Rotate(Integer)
  | Rotation(Float)
  | Scale(Float)
  | Searchsize(Integer)
  | Sep(Float)
  | Showboxes(Integer)
  | Size(Float)
  | Smoothing(SmoothType)
  | Sortv(Integer)
  | Splines(String)
  | Start(String)
  | Style(String)
  | Stylesheet(String)
  | Target(String)
  | Tooltip(String)
  | Truecolor(Boolean)
  | Viewport(String)
  | VoroMargin(Float)
  | Xdotversion(String)
  | UnknownGraphAttribute


attribute = attributeWithDelimiter(DEFAULT_CONFIG.expressions.graph.also)
literalAttr = attribute(true)
attr = attribute(false)


export attributeToString = where {
  Damping(f) =>
    attr("damping", show(f))

  K(f) =>
    attr("k", show(f))

  TBbalance(s) =>
    attr("tbbalance", show(s))

  URL(s) =>
    attr("url", show(s))

  Background(s) =>
    attr("background", show(s))

  Bb(rect) =>
    attr("bb", show(rect))

  Beautify(b) =>
    attr("beautify", show(b))

  Bgcolor(s) =>
    attr("bgcolor", show(s))

  Center(b) =>
    attr("center", show(b))

  Charset(s) =>
    attr("charset", show(s))

  Class(s) =>
    attr("class", show(s))

  Clusterrank(clustermode) =>
    attr("clusterrank", clusterModeToString(clustermode))

  Colorscheme(s) =>
    attr("colorscheme", show(s))

  Comment(s) =>
    attr("comment", show(s))

  Compound(b) =>
    attr("compound", show(b))

  Concentrate(b) =>
    attr("concentrate", show(b))

  Defaultdist(f) =>
    attr("defaultdist", show(f))

  Dim(i) =>
    attr("dim", show(i))

  Dimen(i) =>
    attr("dimen", show(i))

  Diredgeconstraints(s, b) =>
    attr("diredgeconstraints", show(s))

  Dpi(f) =>
    attr("dpi", show(f))

  Epsilon(f) =>
    attr("epsilon", show(f))

  Esep(r) =>
    attr("esep", show(r))

  Fontcolor(s) =>
    attr("fontcolor", show(s))

  Fontname(s) =>
    attr("fontname", show(s))

  Fontnames(s) =>
    attr("fontnames", show(s))

  Fontpath(s) =>
    attr("fontpath", show(s))

  Fontsize(f) =>
    attr("fontsize", show(f))

  Forcelabels(b) =>
    attr("forcelabels", show(b))

  Gradientangle(i) =>
    attr("gradientangle", show(i))

  Href(s) =>
    attr("href", show(s))

  Id(s) =>
    attr("id", show(s))

  Imagepath(s) =>
    attr("imagepath", show(s))

  Inputscale(f) =>
    attr("inputscale", show(f))

  Label(s) =>
    attr("label", show(s))

  LabelScheme(i) =>
    attr("labelscheme", show(i))

  Labeljust(s) =>
    attr("labeljust", show(s))

  Labelloc(s) =>
    attr("labelloc", show(s))

  Landscape(b) =>
    attr("landscape", show(b))

  Layerlistsep(s) =>
    attr("layerlistsep", show(s))

  Layers(s) =>
    attr("layers", show(s))

  Layerselect(s) =>
    attr("layerselect", show(s))

  Layersep(s) =>
    attr("layersep", show(s))

  Layout(layout) =>
    attr("layout", layoutToString(layout))

  Levels(i) =>
    attr("levels", show(i))

  Levelsgap(f) =>
    attr("levelsgap", show(f))

  Lheight(f) =>
    attr("lheight", show(f))

  Linelength(i) =>
    attr("linelength", show(i))

  Lp(gpoint) =>
    attr("lp", show(gpoint))

  Lwidth(f) =>
    attr("lwidth", show(f))

  Margin(f) =>
    attr("margin", show(f))

  Maxiter(i) =>
    attr("maxiter", show(i))

  Mclimit(f) =>
    attr("mclimit", show(f))

  Mindist(f) =>
    attr("mindist", show(f))

  Mode(layoutmode) =>
    attr("mode", layoutModeToString(layoutmode))

  Model(s) =>
    attr("model", show(s))

  Newrank(b) =>
    attr("newrank", show(b))

  Nodesep(f) =>
    attr("nodesep", show(f))

  Nojustify(b) =>
    attr("nojustify", show(b))

  Normalize(f) =>
    attr("normalize", show(f))

  Notranslate(b) =>
    attr("notranslate", show(b))

  Nslimit(f) =>
    attr("nslimit", show(f))

  Nslimit1(f) =>
    attr("nslimit1", show(f))

  Oneblock(b) =>
    attr("oneblock", show(b))

  Ordering(s) =>
    attr("ordering", show(s))

  Orientation(f) =>
    attr("orientation", show(f))

  Outputorder(outputmode) =>
    attr("outputorder", outputModeToString(outputmode))

  Overlap(s) =>
    attr("overlap", show(s))

  OverlapScaling(f) =>
    attr("overlapscaling", show(f))

  OverlapShrink(b) =>
    attr("overlapshrink", show(b))

  Pack(b) =>
    attr("pack", show(b))

  Packmode(packmode) =>
    attr("packmode", show(packmode))

  Pad(f) =>
    attr("pad", show(f))

  Page(f) =>
    attr("page", show(f))

  Pagedir(pagedir) =>
    attr("pagedir", show(pagedir))

  Quadtree(quadtype) =>
    attr("quadtree", show(quadtype))

  Quantum(f) =>
    attr("quantum", show(f))

  Rankdir(r) =>
    attr("rankdir", show(r))

  Ranksep(l) =>
    `ranksep = ${
      pipe(
        map(show),
        join(","),
      )(l)
    }";`

  Ratio(f) =>
    attr("ratio", show(f))

  Remincross(b) =>
    attr("remincross", show(b))

  Repulsiveforce(f) =>
    attr("repulsiveforce", show(f))

  Resolution(f) =>
    attr("resolution", show(f))

  Root(s) =>
    attr("root", show(s))

  Rotate(i) =>
    attr("rotate", show(i))

  Rotation(f) =>
    attr("rotation", show(f))

  Scale(f) =>
    attr("scale", show(f))

  Searchsize(i) =>
    attr("searchsize", show(i))

  Sep(f) =>
    attr("sep", show(f))

  Showboxes(i) =>
    attr("showboxes", show(i))

  Size(f) =>
    attr("size", show(f))

  Smoothing(sm) =>
    attr("smoothing", smoothTypeToString(sm))

  Sortv(i) =>
    attr("sortv", show(i))

  Splines(s) =>
    attr("splines", show(s))

  Start(starttype) =>
    attr("start", show(starttype))

  Style(s) =>
    attr("style", show(s))

  Stylesheet(s) =>
    attr("stylesheet", show(s))

  Target(s) =>
    attr("target", show(s))

  Tooltip(s) =>
    attr("tooltip", show(s))

  Truecolor(b) =>
    attr("truecolor", show(b))

  Viewport(s) =>
    attr("viewport", show(s))

  VoroMargin(f) =>
    attr("voromargin", show(f))

  Xdotversion(s) =>
    attr("xdotversion", show(s))

  UnknownGraphAttribute =>
    `/* unknown graph attribute */`
}

renderAttributesWithConfig :: Config -> List GraphAttribute -> String
export renderAttributesWithConfig = (config, x) => pipe(
  map(attributeToString),
  join(config.expressions.graph.attributes),
)(x)

export renderAttributes = renderAttributesWithConfig(DEFAULT_CONFIG)

export type Graph = GlobalGraph(List GraphAttribute)
export toString = where {
  GlobalGraph(attrs) =>
    `graph [${renderAttributes(attrs)}]`
}
