import type { Rect } from "@/Geometry"



alias Color = String

export type Layout
  = LayoutDot
  | LayoutNeato
  | LayoutFDP
  | LayoutSFDP
  | LayoutCirco
  | LayoutTwopi
  | LayoutOsage
  | LayoutPatchwork

export type LayoutMode = NeatoMajor | NeatoKK | NeatoSGD | NeatoHier | NeatoIpSep


export alias GPoint = String

export alias RelativeNumber = String

export type ClusterMode = ClusterModeLocal | ClusterModeGlobal | ClusterModeNone

export type OutputMode = OutputBreadthFirst | OutputNodesFirst | OutputEdgesFirst

export type PackMode = PackNode | PackCluster | PackGraph | PackArray(List String)
export type PageDir
  = PageDirBL
  | PageDirBR
  | PageDirTL
  | PageDirTR
  | PageDirRB
  | PageDirRT
  | PageDirLB
  | PageDirLT

export type SmoothType
  = SmoothNone
  | SmoothAvgDist
  | SmoothGraphDist
  | SmoothPowerDist
  | SmoothRng
  | SmoothSpring
  | SmoothTriangle


export type QuadType = QuadNormal | QuadFast | QuadNone


export type StartType = StartRegular | StartSelf | StartRandom
export type RankDir = RankDirTB | RankDirLR | RankDirBT | RankDirRL

export type GraphAttribute
  = GA_Damping(Float)
  | GA_K(Float)
  | GA_TBbalance(String)
  | GA_URL(String)
  | GA_background(String)
  | GA_bb(Rect)
  | GA_beautify(Boolean)
  | GA_bgcolor(Color)
  | GA_center(Boolean)
  | GA_charset(String)
  | GA_class(String)
  | GA_clusterrank(ClusterMode)
  | GA_colorscheme(String)
  | GA_comment(String)
  | GA_compound(Boolean)
  | GA_concentrate(Boolean)
  | GA_defaultdist(Float)
  | GA_dim(Integer)
  | GA_dimen(Integer)
  | GA_diredgeconstraints(String, Boolean)
  | GA_dpi(Float)
  | GA_epsilon(Float)
  | GA_esep(RelativeNumber)
  | GA_fontcolor(Color)
  | GA_fontname(String)
  | GA_fontnames(String)
  | GA_fontpath(String)
  | GA_fontsize(Float)
  | GA_forcelabels(Boolean)
  | GA_gradientangle(Integer)
  | GA_href(String)
  | GA_id(String)
  | GA_imagepath(String)
  | GA_inputscale(Float)
  | GA_label(String)
  | GA_label_scheme(Integer)
  | GA_labeljust(String)
  | GA_labelloc(String)
  | GA_landscape(Boolean)
  | GA_layerlistsep(String)
  | GA_layers(String)
  | GA_layerselect(String)
  | GA_layersep(String)
  | GA_layout(Layout)
  | GA_levels(Integer)
  | GA_levelsgap(Float)
  | GA_lheight(Float)
  | GA_linelength(Integer)
  | GA_lp(GPoint)
  | GA_lwidth(Float)
  | GA_margin(Float)
  | GA_maxiter(Integer)
  | GA_mclimit(Float)
  | GA_mindist(Float)
  | GA_mode(LayoutMode)
  | GA_model(String)
  | GA_newrank(Boolean)
  | GA_nodesep(Float)
  | GA_nojustify(Boolean)
  | GA_normalize(Float)
  | GA_notranslate(Boolean)
  | GA_nslimit(Float)
  | GA_nslimit1(Float)
  | GA_oneblock(Boolean)
  | GA_ordering(String)
  | GA_orientation(Float)
  | GA_outputorder(OutputMode)
  | GA_overlap(String)
  | GA_overlap_scaling(Float)
  | GA_overlap_shrink(Boolean)
  | GA_pack(Boolean)
  | GA_packmode(PackMode)
  | GA_pad(Float)
  | GA_page(Float)
  | GA_pagedir(PageDir)
  | GA_quadtree(QuadType)
  | GA_quantum(Float)
  | GA_rankdir(RankDir)
  | GA_ranksep(List Float)
  | GA_ratio(Float)
  | GA_remincross(Boolean)
  | GA_repulsiveforce(Float)
  | GA_resolution(Float)
  | GA_root(String)
  | GA_rotate(Integer)
  | GA_rotation(Float)
  | GA_scale(Float)
  | GA_searchsize(Integer)
  | GA_sep(Float)
  | GA_showboxes(Integer)
  | GA_size(Float)
  | GA_smoothing(SmoothType)
  | GA_sortv(Integer)
  | GA_splines(String)
  | GA_start(StartType)
  | GA_style(String)
  | GA_stylesheet(String)
  | GA_target(String)
  | GA_tooltip(String)
  | GA_truecolor(Boolean)
  | GA_viewport(String)
  | GA_voro_margin(Float)
  | GA_xdotversion(String)
  | GA_UNMATCHED_ATTRIBUTE



export type Graph = GlobalGraph(List GraphAttribute)
