import type { Maybe } from "Maybe"

import List from "List"



export type GVColorLiteral
  = Aliceblue
  | Antiquewhite
  | Antiquewhite1
  | Antiquewhite2
  | Antiquewhite3
  | Antiquewhite4
  | Aqua
  | Aquamarine
  | Aquamarine1
  | Aquamarine2
  | Aquamarine3
  | Aquamarine4
  | Azure
  | Azure1
  | Azure2
  | Azure3
  | Azure4
  | Beige
  | Bisque
  | Bisque1
  | Bisque2
  | Bisque3
  | Bisque4
  | Black
  | Blanchedalmond
  | Blue
  | Blue1
  | Blue2
  | Blue3
  | Blue4
  | Blueviolet
  | Brown
  | Brown1
  | Brown2
  | Brown3
  | Brown4
  | Burlywood
  | Burlywood1
  | Burlywood2
  | Burlywood3
  | Burlywood4
  | Cadetblue
  | Cadetblue1
  | Cadetblue2
  | Cadetblue3
  | Cadetblue4
  | Chartreuse
  | Chartreuse1
  | Chartreuse2
  | Chartreuse3
  | Chartreuse4
  | Chocolate
  | Chocolate1
  | Chocolate2
  | Chocolate3
  | Chocolate4
  | Coral
  | Coral1
  | Coral2
  | Coral3
  | Coral4
  | Cornflowerblue
  | Cornsilk
  | Cornsilk1
  | Cornsilk2
  | Cornsilk3
  | Cornsilk4
  | Crimson
  | Cyan
  | Cyan1
  | Cyan2
  | Cyan3
  | Cyan4
  | Darkblue
  | Darkcyan
  | Darkgoldenrod
  | Darkgoldenrod1
  | Darkgoldenrod2
  | Darkgoldenrod3
  | Darkgoldenrod4
  | Darkgray
  | Darkgreen
  | Darkgrey
  | Darkkhaki
  | Darkmagenta
  | Darkolivegreen
  | Darkolivegreen1
  | Darkolivegreen2
  | Darkolivegreen3
  | Darkolivegreen4
  | Darkorange
  | Darkorange1
  | Darkorange2
  | Darkorange3
  | Darkorange4
  | Darkorchid
  | Darkorchid1
  | Darkorchid2
  | Darkorchid3
  | Darkorchid4
  | Darkred
  | Darksalmon
  | Darkseagreen
  | Darkseagreen1
  | Darkseagreen2
  | Darkseagreen3
  | Darkseagreen4
  | Darkslateblue
  | Darkslategray
  | Darkslategray1
  | Darkslategray2
  | Darkslategray3
  | Darkslategray4
  | Darkslategrey
  | Darkturquoise
  | Darkviolet
  | Deeppink
  | Deeppink1
  | Deeppink2
  | Deeppink3
  | Deeppink4
  | Deepskyblue
  | Deepskyblue1
  | Deepskyblue2
  | Deepskyblue3
  | Deepskyblue4
  | Dimgray
  | Dimgrey
  | Dodgerblue
  | Dodgerblue1
  | Dodgerblue2
  | Dodgerblue3
  | Dodgerblue4
  | Firebrick
  | Firebrick1
  | Firebrick2
  | Firebrick3
  | Firebrick4
  | Floralwhite
  | Forestgreen
  | Fuchsia
  | Gainsboro
  | Ghostwhite
  | Gold
  | Gold1
  | Gold2
  | Gold3
  | Gold4
  | Goldenrod
  | Goldenrod1
  | Goldenrod2
  | Goldenrod3
  | Goldenrod4
  | Gray
  | Gray0
  | Gray1
  | Gray10
  | Gray100
  | Gray11
  | Gray12
  | Gray13
  | Gray14
  | Gray15
  | Gray16
  | Gray17
  | Gray18
  | Gray19
  | Gray2
  | Gray20
  | Gray21
  | Gray22
  | Gray23
  | Gray24
  | Gray25
  | Gray26
  | Gray27
  | Gray28
  | Gray29
  | Gray3
  | Gray30
  | Gray31
  | Gray32
  | Gray33
  | Gray34
  | Gray35
  | Gray36
  | Gray37
  | Gray38
  | Gray39
  | Gray4
  | Gray40
  | Gray41
  | Gray42
  | Gray43
  | Gray44
  | Gray45
  | Gray46
  | Gray47
  | Gray48
  | Gray49
  | Gray5
  | Gray50
  | Gray51
  | Gray52
  | Gray53
  | Gray54
  | Gray55
  | Gray56
  | Gray57
  | Gray58
  | Gray59
  | Gray6
  | Gray60
  | Gray61
  | Gray62
  | Gray63
  | Gray64
  | Gray65
  | Gray66
  | Gray67
  | Gray68
  | Gray69
  | Gray7
  | Gray70
  | Gray71
  | Gray72
  | Gray73
  | Gray74
  | Gray75
  | Gray76
  | Gray77
  | Gray78
  | Gray79
  | Gray8
  | Gray80
  | Gray81
  | Gray82
  | Gray83
  | Gray84
  | Gray85
  | Gray86
  | Gray87
  | Gray88
  | Gray89
  | Gray9
  | Gray90
  | Gray91
  | Gray92
  | Gray93
  | Gray94
  | Gray95
  | Gray96
  | Gray97
  | Gray98
  | Gray99
  | Green
  | Green1
  | Green2
  | Green3
  | Green4
  | Greenyellow
  | Grey
  | Grey0
  | Grey1
  | Grey10
  | Grey100
  | Grey11
  | Grey12
  | Grey13
  | Grey14
  | Grey15
  | Grey16
  | Grey17
  | Grey18
  | Grey19
  | Grey2
  | Grey20
  | Grey21
  | Grey22
  | Grey23
  | Grey24
  | Grey25
  | Grey26
  | Grey27
  | Grey28
  | Grey29
  | Grey3
  | Grey30
  | Grey31
  | Grey32
  | Grey33
  | Grey34
  | Grey35
  | Grey36
  | Grey37
  | Grey38
  | Grey39
  | Grey4
  | Grey40
  | Grey41
  | Grey42
  | Grey43
  | Grey44
  | Grey45
  | Grey46
  | Grey47
  | Grey48
  | Grey49
  | Grey5
  | Grey50
  | Grey51
  | Grey52
  | Grey53
  | Grey54
  | Grey55
  | Grey56
  | Grey57
  | Grey58
  | Grey59
  | Grey6
  | Grey60
  | Grey61
  | Grey62
  | Grey63
  | Grey64
  | Grey65
  | Grey66
  | Grey67
  | Grey68
  | Grey69
  | Grey7
  | Grey70
  | Grey71
  | Grey72
  | Grey73
  | Grey74
  | Grey75
  | Grey76
  | Grey77
  | Grey78
  | Grey79
  | Grey8
  | Grey80
  | Grey81
  | Grey82
  | Grey83
  | Grey84
  | Grey85
  | Grey86
  | Grey87
  | Grey88
  | Grey89
  | Grey9
  | Grey90
  | Grey91
  | Grey92
  | Grey93
  | Grey94
  | Grey95
  | Grey96
  | Grey97
  | Grey98
  | Grey99
  | Honeydew
  | Honeydew1
  | Honeydew2
  | Honeydew3
  | Honeydew4
  | Hotpink
  | Hotpink1
  | Hotpink2
  | Hotpink3
  | Hotpink4
  | Indianred
  | Indianred1
  | Indianred2
  | Indianred3
  | Indianred4
  | Indigo
  | Invis
  | Ivory
  | Ivory1
  | Ivory2
  | Ivory3
  | Ivory4
  | Khaki
  | Khaki1
  | Khaki2
  | Khaki3
  | Khaki4
  | Lavender
  | Lavenderblush
  | Lavenderblush1
  | Lavenderblush2
  | Lavenderblush3
  | Lavenderblush4
  | Lawngreen
  | Lemonchiffon
  | Lemonchiffon1
  | Lemonchiffon2
  | Lemonchiffon3
  | Lemonchiffon4
  | Lightblue
  | Lightblue1
  | Lightblue2
  | Lightblue3
  | Lightblue4
  | Lightcoral
  | Lightcyan
  | Lightcyan1
  | Lightcyan2
  | Lightcyan3
  | Lightcyan4
  | Lightgoldenrod
  | Lightgoldenrod1
  | Lightgoldenrod2
  | Lightgoldenrod3
  | Lightgoldenrod4
  | Lightgoldenrodyellow
  | Lightgray
  | Lightgreen
  | Lightgrey
  | Lightpink
  | Lightpink1
  | Lightpink2
  | Lightpink3
  | Lightpink4
  | Lightsalmon
  | Lightsalmon1
  | Lightsalmon2
  | Lightsalmon3
  | Lightsalmon4
  | Lightseagreen
  | Lightskyblue
  | Lightskyblue1
  | Lightskyblue2
  | Lightskyblue3
  | Lightskyblue4
  | Lightslateblue
  | Lightslategray
  | Lightslategrey
  | Lightsteelblue
  | Lightsteelblue1
  | Lightsteelblue2
  | Lightsteelblue3
  | Lightsteelblue4
  | Lightyellow
  | Lightyellow1
  | Lightyellow2
  | Lightyellow3
  | Lightyellow4
  | Lime
  | Limegreen
  | Linen
  | Magenta
  | Magenta1
  | Magenta2
  | Magenta3
  | Magenta4
  | Maroon
  | Maroon1
  | Maroon2
  | Maroon3
  | Maroon4
  | Mediumaquamarine
  | Mediumblue
  | Mediumorchid
  | Mediumorchid1
  | Mediumorchid2
  | Mediumorchid3
  | Mediumorchid4
  | Mediumpurple
  | Mediumpurple1
  | Mediumpurple2
  | Mediumpurple3
  | Mediumpurple4
  | Mediumseagreen
  | Mediumslateblue
  | Mediumspringgreen
  | Mediumturquoise
  | Mediumvioletred
  | Midnightblue
  | Mintcream
  | Mistyrose
  | Mistyrose1
  | Mistyrose2
  | Mistyrose3
  | Mistyrose4
  | Moccasin
  | Navajowhite
  | Navajowhite1
  | Navajowhite2
  | Navajowhite3
  | Navajowhite4
  | Navy
  | Navyblue
  | None
  | Oldlace
  | Olive
  | Olivedrab
  | Olivedrab1
  | Olivedrab2
  | Olivedrab3
  | Olivedrab4
  | Orange
  | Orange1
  | Orange2
  | Orange3
  | Orange4
  | Orangered
  | Orangered1
  | Orangered2
  | Orangered3
  | Orangered4
  | Orchid
  | Orchid1
  | Orchid2
  | Orchid3
  | Orchid4
  | Palegoldenrod
  | Palegreen
  | Palegreen1
  | Palegreen2
  | Palegreen3
  | Palegreen4
  | Paleturquoise
  | Paleturquoise1
  | Paleturquoise2
  | Paleturquoise3
  | Paleturquoise4
  | Palevioletred
  | Palevioletred1
  | Palevioletred2
  | Palevioletred3
  | Palevioletred4
  | Papayawhip
  | Peachpuff
  | Peachpuff1
  | Peachpuff2
  | Peachpuff3
  | Peachpuff4
  | Peru
  | Pink
  | Pink1
  | Pink2
  | Pink3
  | Pink4
  | Plum
  | Plum1
  | Plum2
  | Plum3
  | Plum4
  | Powderblue
  | Purple
  | Purple1
  | Purple2
  | Purple3
  | Purple4
  | Rebeccapurple
  | Red
  | Red1
  | Red2
  | Red3
  | Red4
  | Rosybrown
  | Rosybrown1
  | Rosybrown2
  | Rosybrown3
  | Rosybrown4
  | Royalblue
  | Royalblue1
  | Royalblue2
  | Royalblue3
  | Royalblue4
  | Saddlebrown
  | Salmon
  | Salmon1
  | Salmon2
  | Salmon3
  | Salmon4
  | Sandybrown
  | Seagreen
  | Seagreen1
  | Seagreen2
  | Seagreen3
  | Seagreen4
  | Seashell
  | Seashell1
  | Seashell2
  | Seashell3
  | Seashell4
  | Sienna
  | Sienna1
  | Sienna2
  | Sienna3
  | Sienna4
  | Silver
  | Skyblue
  | Skyblue1
  | Skyblue2
  | Skyblue3
  | Skyblue4
  | Slateblue
  | Slateblue1
  | Slateblue2
  | Slateblue3
  | Slateblue4
  | Slategray
  | Slategray1
  | Slategray2
  | Slategray3
  | Slategray4
  | Slategrey
  | Snow
  | Snow1
  | Snow2
  | Snow3
  | Snow4
  | Springgreen
  | Springgreen1
  | Springgreen2
  | Springgreen3
  | Springgreen4
  | Steelblue
  | Steelblue1
  | Steelblue2
  | Steelblue3
  | Steelblue4
  | Tan
  | Tan1
  | Tan2
  | Tan3
  | Tan4
  | Teal
  | Thistle
  | Thistle1
  | Thistle2
  | Thistle3
  | Thistle4
  | Tomato
  | Tomato1
  | Tomato2
  | Tomato3
  | Tomato4
  | Transparent
  | Turquoise
  | Turquoise1
  | Turquoise2
  | Turquoise3
  | Turquoise4
  | Violet
  | Violetred
  | Violetred1
  | Violetred2
  | Violetred3
  | Violetred4
  | Webgray
  | Webgreen
  | Webgrey
  | Webmaroon
  | Webpurple
  | Wheat
  | Wheat1
  | Wheat2
  | Wheat3
  | Wheat4
  | White
  | Whitesmoke
  | X11gray
  | X11green
  | X11grey
  | X11maroon
  | X11purple
  | Yellow
  | Yellow1
  | Yellow2
  | Yellow3
  | Yellow4
  | Yellowgreen

export COLOR_MAP = [
  #[Aliceblue, "aliceblue"],
  #[Antiquewhite, "antiquewhite"],
  #[Antiquewhite1, "antiquewhite1"],
  #[Antiquewhite2, "antiquewhite2"],
  #[Antiquewhite3, "antiquewhite3"],
  #[Antiquewhite4, "antiquewhite4"],
  #[Aqua, "aqua"],
  #[Aquamarine, "aquamarine"],
  #[Aquamarine1, "aquamarine1"],
  #[Aquamarine2, "aquamarine2"],
  #[Aquamarine3, "aquamarine3"],
  #[Aquamarine4, "aquamarine4"],
  #[Azure, "azure"],
  #[Azure1, "azure1"],
  #[Azure2, "azure2"],
  #[Azure3, "azure3"],
  #[Azure4, "azure4"],
  #[Beige, "beige"],
  #[Bisque, "bisque"],
  #[Bisque1, "bisque1"],
  #[Bisque2, "bisque2"],
  #[Bisque3, "bisque3"],
  #[Bisque4, "bisque4"],
  #[Black, "black"],
  #[Blanchedalmond, "blanchedalmond"],
  #[Blue, "blue"],
  #[Blue1, "blue1"],
  #[Blue2, "blue2"],
  #[Blue3, "blue3"],
  #[Blue4, "blue4"],
  #[Blueviolet, "blueviolet"],
  #[Brown, "brown"],
  #[Brown1, "brown1"],
  #[Brown2, "brown2"],
  #[Brown3, "brown3"],
  #[Brown4, "brown4"],
  #[Burlywood, "burlywood"],
  #[Burlywood1, "burlywood1"],
  #[Burlywood2, "burlywood2"],
  #[Burlywood3, "burlywood3"],
  #[Burlywood4, "burlywood4"],
  #[Cadetblue, "cadetblue"],
  #[Cadetblue1, "cadetblue1"],
  #[Cadetblue2, "cadetblue2"],
  #[Cadetblue3, "cadetblue3"],
  #[Cadetblue4, "cadetblue4"],
  #[Chartreuse, "chartreuse"],
  #[Chartreuse1, "chartreuse1"],
  #[Chartreuse2, "chartreuse2"],
  #[Chartreuse3, "chartreuse3"],
  #[Chartreuse4, "chartreuse4"],
  #[Chocolate, "chocolate"],
  #[Chocolate1, "chocolate1"],
  #[Chocolate2, "chocolate2"],
  #[Chocolate3, "chocolate3"],
  #[Chocolate4, "chocolate4"],
  #[Coral, "coral"],
  #[Coral1, "coral1"],
  #[Coral2, "coral2"],
  #[Coral3, "coral3"],
  #[Coral4, "coral4"],
  #[Cornflowerblue, "cornflowerblue"],
  #[Cornsilk, "cornsilk"],
  #[Cornsilk1, "cornsilk1"],
  #[Cornsilk2, "cornsilk2"],
  #[Cornsilk3, "cornsilk3"],
  #[Cornsilk4, "cornsilk4"],
  #[Crimson, "crimson"],
  #[Cyan, "cyan"],
  #[Cyan1, "cyan1"],
  #[Cyan2, "cyan2"],
  #[Cyan3, "cyan3"],
  #[Cyan4, "cyan4"],
  #[Darkblue, "darkblue"],
  #[Darkcyan, "darkcyan"],
  #[Darkgoldenrod, "darkgoldenrod"],
  #[Darkgoldenrod1, "darkgoldenrod1"],
  #[Darkgoldenrod2, "darkgoldenrod2"],
  #[Darkgoldenrod3, "darkgoldenrod3"],
  #[Darkgoldenrod4, "darkgoldenrod4"],
  #[Darkgray, "darkgray"],
  #[Darkgreen, "darkgreen"],
  #[Darkgrey, "darkgrey"],
  #[Darkkhaki, "darkkhaki"],
  #[Darkmagenta, "darkmagenta"],
  #[Darkolivegreen, "darkolivegreen"],
  #[Darkolivegreen1, "darkolivegreen1"],
  #[Darkolivegreen2, "darkolivegreen2"],
  #[Darkolivegreen3, "darkolivegreen3"],
  #[Darkolivegreen4, "darkolivegreen4"],
  #[Darkorange, "darkorange"],
  #[Darkorange1, "darkorange1"],
  #[Darkorange2, "darkorange2"],
  #[Darkorange3, "darkorange3"],
  #[Darkorange4, "darkorange4"],
  #[Darkorchid, "darkorchid"],
  #[Darkorchid1, "darkorchid1"],
  #[Darkorchid2, "darkorchid2"],
  #[Darkorchid3, "darkorchid3"],
  #[Darkorchid4, "darkorchid4"],
  #[Darkred, "darkred"],
  #[Darksalmon, "darksalmon"],
  #[Darkseagreen, "darkseagreen"],
  #[Darkseagreen1, "darkseagreen1"],
  #[Darkseagreen2, "darkseagreen2"],
  #[Darkseagreen3, "darkseagreen3"],
  #[Darkseagreen4, "darkseagreen4"],
  #[Darkslateblue, "darkslateblue"],
  #[Darkslategray, "darkslategray"],
  #[Darkslategray1, "darkslategray1"],
  #[Darkslategray2, "darkslategray2"],
  #[Darkslategray3, "darkslategray3"],
  #[Darkslategray4, "darkslategray4"],
  #[Darkslategrey, "darkslategrey"],
  #[Darkturquoise, "darkturquoise"],
  #[Darkviolet, "darkviolet"],
  #[Deeppink, "deeppink"],
  #[Deeppink1, "deeppink1"],
  #[Deeppink2, "deeppink2"],
  #[Deeppink3, "deeppink3"],
  #[Deeppink4, "deeppink4"],
  #[Deepskyblue, "deepskyblue"],
  #[Deepskyblue1, "deepskyblue1"],
  #[Deepskyblue2, "deepskyblue2"],
  #[Deepskyblue3, "deepskyblue3"],
  #[Deepskyblue4, "deepskyblue4"],
  #[Dimgray, "dimgray"],
  #[Dimgrey, "dimgrey"],
  #[Dodgerblue, "dodgerblue"],
  #[Dodgerblue1, "dodgerblue1"],
  #[Dodgerblue2, "dodgerblue2"],
  #[Dodgerblue3, "dodgerblue3"],
  #[Dodgerblue4, "dodgerblue4"],
  #[Firebrick, "firebrick"],
  #[Firebrick1, "firebrick1"],
  #[Firebrick2, "firebrick2"],
  #[Firebrick3, "firebrick3"],
  #[Firebrick4, "firebrick4"],
  #[Floralwhite, "floralwhite"],
  #[Forestgreen, "forestgreen"],
  #[Fuchsia, "fuchsia"],
  #[Gainsboro, "gainsboro"],
  #[Ghostwhite, "ghostwhite"],
  #[Gold, "gold"],
  #[Gold1, "gold1"],
  #[Gold2, "gold2"],
  #[Gold3, "gold3"],
  #[Gold4, "gold4"],
  #[Goldenrod, "goldenrod"],
  #[Goldenrod1, "goldenrod1"],
  #[Goldenrod2, "goldenrod2"],
  #[Goldenrod3, "goldenrod3"],
  #[Goldenrod4, "goldenrod4"],
  #[Gray, "gray"],
  #[Gray0, "gray0"],
  #[Gray1, "gray1"],
  #[Gray10, "gray10"],
  #[Gray100, "gray100"],
  #[Gray11, "gray11"],
  #[Gray12, "gray12"],
  #[Gray13, "gray13"],
  #[Gray14, "gray14"],
  #[Gray15, "gray15"],
  #[Gray16, "gray16"],
  #[Gray17, "gray17"],
  #[Gray18, "gray18"],
  #[Gray19, "gray19"],
  #[Gray2, "gray2"],
  #[Gray20, "gray20"],
  #[Gray21, "gray21"],
  #[Gray22, "gray22"],
  #[Gray23, "gray23"],
  #[Gray24, "gray24"],
  #[Gray25, "gray25"],
  #[Gray26, "gray26"],
  #[Gray27, "gray27"],
  #[Gray28, "gray28"],
  #[Gray29, "gray29"],
  #[Gray3, "gray3"],
  #[Gray30, "gray30"],
  #[Gray31, "gray31"],
  #[Gray32, "gray32"],
  #[Gray33, "gray33"],
  #[Gray34, "gray34"],
  #[Gray35, "gray35"],
  #[Gray36, "gray36"],
  #[Gray37, "gray37"],
  #[Gray38, "gray38"],
  #[Gray39, "gray39"],
  #[Gray4, "gray4"],
  #[Gray40, "gray40"],
  #[Gray41, "gray41"],
  #[Gray42, "gray42"],
  #[Gray43, "gray43"],
  #[Gray44, "gray44"],
  #[Gray45, "gray45"],
  #[Gray46, "gray46"],
  #[Gray47, "gray47"],
  #[Gray48, "gray48"],
  #[Gray49, "gray49"],
  #[Gray5, "gray5"],
  #[Gray50, "gray50"],
  #[Gray51, "gray51"],
  #[Gray52, "gray52"],
  #[Gray53, "gray53"],
  #[Gray54, "gray54"],
  #[Gray55, "gray55"],
  #[Gray56, "gray56"],
  #[Gray57, "gray57"],
  #[Gray58, "gray58"],
  #[Gray59, "gray59"],
  #[Gray6, "gray6"],
  #[Gray60, "gray60"],
  #[Gray61, "gray61"],
  #[Gray62, "gray62"],
  #[Gray63, "gray63"],
  #[Gray64, "gray64"],
  #[Gray65, "gray65"],
  #[Gray66, "gray66"],
  #[Gray67, "gray67"],
  #[Gray68, "gray68"],
  #[Gray69, "gray69"],
  #[Gray7, "gray7"],
  #[Gray70, "gray70"],
  #[Gray71, "gray71"],
  #[Gray72, "gray72"],
  #[Gray73, "gray73"],
  #[Gray74, "gray74"],
  #[Gray75, "gray75"],
  #[Gray76, "gray76"],
  #[Gray77, "gray77"],
  #[Gray78, "gray78"],
  #[Gray79, "gray79"],
  #[Gray8, "gray8"],
  #[Gray80, "gray80"],
  #[Gray81, "gray81"],
  #[Gray82, "gray82"],
  #[Gray83, "gray83"],
  #[Gray84, "gray84"],
  #[Gray85, "gray85"],
  #[Gray86, "gray86"],
  #[Gray87, "gray87"],
  #[Gray88, "gray88"],
  #[Gray89, "gray89"],
  #[Gray9, "gray9"],
  #[Gray90, "gray90"],
  #[Gray91, "gray91"],
  #[Gray92, "gray92"],
  #[Gray93, "gray93"],
  #[Gray94, "gray94"],
  #[Gray95, "gray95"],
  #[Gray96, "gray96"],
  #[Gray97, "gray97"],
  #[Gray98, "gray98"],
  #[Gray99, "gray99"],
  #[Green, "green"],
  #[Green1, "green1"],
  #[Green2, "green2"],
  #[Green3, "green3"],
  #[Green4, "green4"],
  #[Greenyellow, "greenyellow"],
  #[Grey, "grey"],
  #[Grey0, "grey0"],
  #[Grey1, "grey1"],
  #[Grey10, "grey10"],
  #[Grey100, "grey100"],
  #[Grey11, "grey11"],
  #[Grey12, "grey12"],
  #[Grey13, "grey13"],
  #[Grey14, "grey14"],
  #[Grey15, "grey15"],
  #[Grey16, "grey16"],
  #[Grey17, "grey17"],
  #[Grey18, "grey18"],
  #[Grey19, "grey19"],
  #[Grey2, "grey2"],
  #[Grey20, "grey20"],
  #[Grey21, "grey21"],
  #[Grey22, "grey22"],
  #[Grey23, "grey23"],
  #[Grey24, "grey24"],
  #[Grey25, "grey25"],
  #[Grey26, "grey26"],
  #[Grey27, "grey27"],
  #[Grey28, "grey28"],
  #[Grey29, "grey29"],
  #[Grey3, "grey3"],
  #[Grey30, "grey30"],
  #[Grey31, "grey31"],
  #[Grey32, "grey32"],
  #[Grey33, "grey33"],
  #[Grey34, "grey34"],
  #[Grey35, "grey35"],
  #[Grey36, "grey36"],
  #[Grey37, "grey37"],
  #[Grey38, "grey38"],
  #[Grey39, "grey39"],
  #[Grey4, "grey4"],
  #[Grey40, "grey40"],
  #[Grey41, "grey41"],
  #[Grey42, "grey42"],
  #[Grey43, "grey43"],
  #[Grey44, "grey44"],
  #[Grey45, "grey45"],
  #[Grey46, "grey46"],
  #[Grey47, "grey47"],
  #[Grey48, "grey48"],
  #[Grey49, "grey49"],
  #[Grey5, "grey5"],
  #[Grey50, "grey50"],
  #[Grey51, "grey51"],
  #[Grey52, "grey52"],
  #[Grey53, "grey53"],
  #[Grey54, "grey54"],
  #[Grey55, "grey55"],
  #[Grey56, "grey56"],
  #[Grey57, "grey57"],
  #[Grey58, "grey58"],
  #[Grey59, "grey59"],
  #[Grey6, "grey6"],
  #[Grey60, "grey60"],
  #[Grey61, "grey61"],
  #[Grey62, "grey62"],
  #[Grey63, "grey63"],
  #[Grey64, "grey64"],
  #[Grey65, "grey65"],
  #[Grey66, "grey66"],
  #[Grey67, "grey67"],
  #[Grey68, "grey68"],
  #[Grey69, "grey69"],
  #[Grey7, "grey7"],
  #[Grey70, "grey70"],
  #[Grey71, "grey71"],
  #[Grey72, "grey72"],
  #[Grey73, "grey73"],
  #[Grey74, "grey74"],
  #[Grey75, "grey75"],
  #[Grey76, "grey76"],
  #[Grey77, "grey77"],
  #[Grey78, "grey78"],
  #[Grey79, "grey79"],
  #[Grey8, "grey8"],
  #[Grey80, "grey80"],
  #[Grey81, "grey81"],
  #[Grey82, "grey82"],
  #[Grey83, "grey83"],
  #[Grey84, "grey84"],
  #[Grey85, "grey85"],
  #[Grey86, "grey86"],
  #[Grey87, "grey87"],
  #[Grey88, "grey88"],
  #[Grey89, "grey89"],
  #[Grey9, "grey9"],
  #[Grey90, "grey90"],
  #[Grey91, "grey91"],
  #[Grey92, "grey92"],
  #[Grey93, "grey93"],
  #[Grey94, "grey94"],
  #[Grey95, "grey95"],
  #[Grey96, "grey96"],
  #[Grey97, "grey97"],
  #[Grey98, "grey98"],
  #[Grey99, "grey99"],
  #[Honeydew, "honeydew"],
  #[Honeydew1, "honeydew1"],
  #[Honeydew2, "honeydew2"],
  #[Honeydew3, "honeydew3"],
  #[Honeydew4, "honeydew4"],
  #[Hotpink, "hotpink"],
  #[Hotpink1, "hotpink1"],
  #[Hotpink2, "hotpink2"],
  #[Hotpink3, "hotpink3"],
  #[Hotpink4, "hotpink4"],
  #[Indianred, "indianred"],
  #[Indianred1, "indianred1"],
  #[Indianred2, "indianred2"],
  #[Indianred3, "indianred3"],
  #[Indianred4, "indianred4"],
  #[Indigo, "indigo"],
  #[Invis, "invis"],
  #[Ivory, "ivory"],
  #[Ivory1, "ivory1"],
  #[Ivory2, "ivory2"],
  #[Ivory3, "ivory3"],
  #[Ivory4, "ivory4"],
  #[Khaki, "khaki"],
  #[Khaki1, "khaki1"],
  #[Khaki2, "khaki2"],
  #[Khaki3, "khaki3"],
  #[Khaki4, "khaki4"],
  #[Lavender, "lavender"],
  #[Lavenderblush, "lavenderblush"],
  #[Lavenderblush1, "lavenderblush1"],
  #[Lavenderblush2, "lavenderblush2"],
  #[Lavenderblush3, "lavenderblush3"],
  #[Lavenderblush4, "lavenderblush4"],
  #[Lawngreen, "lawngreen"],
  #[Lemonchiffon, "lemonchiffon"],
  #[Lemonchiffon1, "lemonchiffon1"],
  #[Lemonchiffon2, "lemonchiffon2"],
  #[Lemonchiffon3, "lemonchiffon3"],
  #[Lemonchiffon4, "lemonchiffon4"],
  #[Lightblue, "lightblue"],
  #[Lightblue1, "lightblue1"],
  #[Lightblue2, "lightblue2"],
  #[Lightblue3, "lightblue3"],
  #[Lightblue4, "lightblue4"],
  #[Lightcoral, "lightcoral"],
  #[Lightcyan, "lightcyan"],
  #[Lightcyan1, "lightcyan1"],
  #[Lightcyan2, "lightcyan2"],
  #[Lightcyan3, "lightcyan3"],
  #[Lightcyan4, "lightcyan4"],
  #[Lightgoldenrod, "lightgoldenrod"],
  #[Lightgoldenrod1, "lightgoldenrod1"],
  #[Lightgoldenrod2, "lightgoldenrod2"],
  #[Lightgoldenrod3, "lightgoldenrod3"],
  #[Lightgoldenrod4, "lightgoldenrod4"],
  #[Lightgoldenrodyellow, "lightgoldenrodyellow"],
  #[Lightgray, "lightgray"],
  #[Lightgreen, "lightgreen"],
  #[Lightgrey, "lightgrey"],
  #[Lightpink, "lightpink"],
  #[Lightpink1, "lightpink1"],
  #[Lightpink2, "lightpink2"],
  #[Lightpink3, "lightpink3"],
  #[Lightpink4, "lightpink4"],
  #[Lightsalmon, "lightsalmon"],
  #[Lightsalmon1, "lightsalmon1"],
  #[Lightsalmon2, "lightsalmon2"],
  #[Lightsalmon3, "lightsalmon3"],
  #[Lightsalmon4, "lightsalmon4"],
  #[Lightseagreen, "lightseagreen"],
  #[Lightskyblue, "lightskyblue"],
  #[Lightskyblue1, "lightskyblue1"],
  #[Lightskyblue2, "lightskyblue2"],
  #[Lightskyblue3, "lightskyblue3"],
  #[Lightskyblue4, "lightskyblue4"],
  #[Lightslateblue, "lightslateblue"],
  #[Lightslategray, "lightslategray"],
  #[Lightslategrey, "lightslategrey"],
  #[Lightsteelblue, "lightsteelblue"],
  #[Lightsteelblue1, "lightsteelblue1"],
  #[Lightsteelblue2, "lightsteelblue2"],
  #[Lightsteelblue3, "lightsteelblue3"],
  #[Lightsteelblue4, "lightsteelblue4"],
  #[Lightyellow, "lightyellow"],
  #[Lightyellow1, "lightyellow1"],
  #[Lightyellow2, "lightyellow2"],
  #[Lightyellow3, "lightyellow3"],
  #[Lightyellow4, "lightyellow4"],
  #[Lime, "lime"],
  #[Limegreen, "limegreen"],
  #[Linen, "linen"],
  #[Magenta, "magenta"],
  #[Magenta1, "magenta1"],
  #[Magenta2, "magenta2"],
  #[Magenta3, "magenta3"],
  #[Magenta4, "magenta4"],
  #[Maroon, "maroon"],
  #[Maroon1, "maroon1"],
  #[Maroon2, "maroon2"],
  #[Maroon3, "maroon3"],
  #[Maroon4, "maroon4"],
  #[Mediumaquamarine, "mediumaquamarine"],
  #[Mediumblue, "mediumblue"],
  #[Mediumorchid, "mediumorchid"],
  #[Mediumorchid1, "mediumorchid1"],
  #[Mediumorchid2, "mediumorchid2"],
  #[Mediumorchid3, "mediumorchid3"],
  #[Mediumorchid4, "mediumorchid4"],
  #[Mediumpurple, "mediumpurple"],
  #[Mediumpurple1, "mediumpurple1"],
  #[Mediumpurple2, "mediumpurple2"],
  #[Mediumpurple3, "mediumpurple3"],
  #[Mediumpurple4, "mediumpurple4"],
  #[Mediumseagreen, "mediumseagreen"],
  #[Mediumslateblue, "mediumslateblue"],
  #[Mediumspringgreen, "mediumspringgreen"],
  #[Mediumturquoise, "mediumturquoise"],
  #[Mediumvioletred, "mediumvioletred"],
  #[Midnightblue, "midnightblue"],
  #[Mintcream, "mintcream"],
  #[Mistyrose, "mistyrose"],
  #[Mistyrose1, "mistyrose1"],
  #[Mistyrose2, "mistyrose2"],
  #[Mistyrose3, "mistyrose3"],
  #[Mistyrose4, "mistyrose4"],
  #[Moccasin, "moccasin"],
  #[Navajowhite, "navajowhite"],
  #[Navajowhite1, "navajowhite1"],
  #[Navajowhite2, "navajowhite2"],
  #[Navajowhite3, "navajowhite3"],
  #[Navajowhite4, "navajowhite4"],
  #[Navy, "navy"],
  #[Navyblue, "navyblue"],
  #[None, "none"],
  #[Oldlace, "oldlace"],
  #[Olive, "olive"],
  #[Olivedrab, "olivedrab"],
  #[Olivedrab1, "olivedrab1"],
  #[Olivedrab2, "olivedrab2"],
  #[Olivedrab3, "olivedrab3"],
  #[Olivedrab4, "olivedrab4"],
  #[Orange, "orange"],
  #[Orange1, "orange1"],
  #[Orange2, "orange2"],
  #[Orange3, "orange3"],
  #[Orange4, "orange4"],
  #[Orangered, "orangered"],
  #[Orangered1, "orangered1"],
  #[Orangered2, "orangered2"],
  #[Orangered3, "orangered3"],
  #[Orangered4, "orangered4"],
  #[Orchid, "orchid"],
  #[Orchid1, "orchid1"],
  #[Orchid2, "orchid2"],
  #[Orchid3, "orchid3"],
  #[Orchid4, "orchid4"],
  #[Palegoldenrod, "palegoldenrod"],
  #[Palegreen, "palegreen"],
  #[Palegreen1, "palegreen1"],
  #[Palegreen2, "palegreen2"],
  #[Palegreen3, "palegreen3"],
  #[Palegreen4, "palegreen4"],
  #[Paleturquoise, "paleturquoise"],
  #[Paleturquoise1, "paleturquoise1"],
  #[Paleturquoise2, "paleturquoise2"],
  #[Paleturquoise3, "paleturquoise3"],
  #[Paleturquoise4, "paleturquoise4"],
  #[Palevioletred, "palevioletred"],
  #[Palevioletred1, "palevioletred1"],
  #[Palevioletred2, "palevioletred2"],
  #[Palevioletred3, "palevioletred3"],
  #[Palevioletred4, "palevioletred4"],
  #[Papayawhip, "papayawhip"],
  #[Peachpuff, "peachpuff"],
  #[Peachpuff1, "peachpuff1"],
  #[Peachpuff2, "peachpuff2"],
  #[Peachpuff3, "peachpuff3"],
  #[Peachpuff4, "peachpuff4"],
  #[Peru, "peru"],
  #[Pink, "pink"],
  #[Pink1, "pink1"],
  #[Pink2, "pink2"],
  #[Pink3, "pink3"],
  #[Pink4, "pink4"],
  #[Plum, "plum"],
  #[Plum1, "plum1"],
  #[Plum2, "plum2"],
  #[Plum3, "plum3"],
  #[Plum4, "plum4"],
  #[Powderblue, "powderblue"],
  #[Purple, "purple"],
  #[Purple1, "purple1"],
  #[Purple2, "purple2"],
  #[Purple3, "purple3"],
  #[Purple4, "purple4"],
  #[Rebeccapurple, "rebeccapurple"],
  #[Red, "red"],
  #[Red1, "red1"],
  #[Red2, "red2"],
  #[Red3, "red3"],
  #[Red4, "red4"],
  #[Rosybrown, "rosybrown"],
  #[Rosybrown1, "rosybrown1"],
  #[Rosybrown2, "rosybrown2"],
  #[Rosybrown3, "rosybrown3"],
  #[Rosybrown4, "rosybrown4"],
  #[Royalblue, "royalblue"],
  #[Royalblue1, "royalblue1"],
  #[Royalblue2, "royalblue2"],
  #[Royalblue3, "royalblue3"],
  #[Royalblue4, "royalblue4"],
  #[Saddlebrown, "saddlebrown"],
  #[Salmon, "salmon"],
  #[Salmon1, "salmon1"],
  #[Salmon2, "salmon2"],
  #[Salmon3, "salmon3"],
  #[Salmon4, "salmon4"],
  #[Sandybrown, "sandybrown"],
  #[Seagreen, "seagreen"],
  #[Seagreen1, "seagreen1"],
  #[Seagreen2, "seagreen2"],
  #[Seagreen3, "seagreen3"],
  #[Seagreen4, "seagreen4"],
  #[Seashell, "seashell"],
  #[Seashell1, "seashell1"],
  #[Seashell2, "seashell2"],
  #[Seashell3, "seashell3"],
  #[Seashell4, "seashell4"],
  #[Sienna, "sienna"],
  #[Sienna1, "sienna1"],
  #[Sienna2, "sienna2"],
  #[Sienna3, "sienna3"],
  #[Sienna4, "sienna4"],
  #[Silver, "silver"],
  #[Skyblue, "skyblue"],
  #[Skyblue1, "skyblue1"],
  #[Skyblue2, "skyblue2"],
  #[Skyblue3, "skyblue3"],
  #[Skyblue4, "skyblue4"],
  #[Slateblue, "slateblue"],
  #[Slateblue1, "slateblue1"],
  #[Slateblue2, "slateblue2"],
  #[Slateblue3, "slateblue3"],
  #[Slateblue4, "slateblue4"],
  #[Slategray, "slategray"],
  #[Slategray1, "slategray1"],
  #[Slategray2, "slategray2"],
  #[Slategray3, "slategray3"],
  #[Slategray4, "slategray4"],
  #[Slategrey, "slategrey"],
  #[Snow, "snow"],
  #[Snow1, "snow1"],
  #[Snow2, "snow2"],
  #[Snow3, "snow3"],
  #[Snow4, "snow4"],
  #[Springgreen, "springgreen"],
  #[Springgreen1, "springgreen1"],
  #[Springgreen2, "springgreen2"],
  #[Springgreen3, "springgreen3"],
  #[Springgreen4, "springgreen4"],
  #[Steelblue, "steelblue"],
  #[Steelblue1, "steelblue1"],
  #[Steelblue2, "steelblue2"],
  #[Steelblue3, "steelblue3"],
  #[Steelblue4, "steelblue4"],
  #[Tan, "tan"],
  #[Tan1, "tan1"],
  #[Tan2, "tan2"],
  #[Tan3, "tan3"],
  #[Tan4, "tan4"],
  #[Teal, "teal"],
  #[Thistle, "thistle"],
  #[Thistle1, "thistle1"],
  #[Thistle2, "thistle2"],
  #[Thistle3, "thistle3"],
  #[Thistle4, "thistle4"],
  #[Tomato, "tomato"],
  #[Tomato1, "tomato1"],
  #[Tomato2, "tomato2"],
  #[Tomato3, "tomato3"],
  #[Tomato4, "tomato4"],
  #[Transparent, "transparent"],
  #[Turquoise, "turquoise"],
  #[Turquoise1, "turquoise1"],
  #[Turquoise2, "turquoise2"],
  #[Turquoise3, "turquoise3"],
  #[Turquoise4, "turquoise4"],
  #[Violet, "violet"],
  #[Violetred, "violetred"],
  #[Violetred1, "violetred1"],
  #[Violetred2, "violetred2"],
  #[Violetred3, "violetred3"],
  #[Violetred4, "violetred4"],
  #[Webgray, "webgray"],
  #[Webgreen, "webgreen"],
  #[Webgrey, "webgrey"],
  #[Webmaroon, "webmaroon"],
  #[Webpurple, "webpurple"],
  #[Wheat, "wheat"],
  #[Wheat1, "wheat1"],
  #[Wheat2, "wheat2"],
  #[Wheat3, "wheat3"],
  #[Wheat4, "wheat4"],
  #[White, "white"],
  #[Whitesmoke, "whitesmoke"],
  #[X11gray, "x11gray"],
  #[X11green, "x11green"],
  #[X11grey, "x11grey"],
  #[X11maroon, "x11maroon"],
  #[X11purple, "x11purple"],
  #[Yellow, "yellow"],
  #[Yellow1, "yellow1"],
  #[Yellow2, "yellow2"],
  #[Yellow3, "yellow3"],
  #[Yellow4, "yellow4"],
  #[Yellowgreen, "yellowgreen"],
]

export COLOR_STRINGS = map(where { #[_, s] => s }, COLOR_MAP)

valid :: String -> Boolean
export valid = List.includes($, COLOR_STRINGS)

// get :: String -> Maybe GVColorLiteral
export get = (ref) => List.find(where { #[_, check] => check == ref }, COLOR_MAP)
