import IO from "IO"

import { Cluster } from "@/Cluster"
import Color from "@/Color"
import { Edge } from "@/Edge"
import { Node, Shape, ShapeDiamond, ShapeMdiamond, ShapeMsquare } from "@/Node"
import { Vizier } from "@/Vizier"



main = () => {
  // , Node("end", [NA_shape(ShapeMsquare)])]
  nodes = [Node("start", [Shape(ShapeMdiamond)]), Node("end", [Shape(ShapeMsquare)])]
  clusters = [
    Cluster(
      "process #2",
      [],
      [Node("b0", []), Node("b1", []), Node("b2", []), Node("b3", [])],
      [Edge(["b0", "b1", "b2", "b3"], [])],
    ),
  ]
  edges = []
  pipe(
    Vizier([], [], clusters, nodes),
    IO.pTrace("Vizier!"),
  )(edges)
}
