import { caseN2, caseN3, report } from "study"

import { Rect } from "@/Geometry"
import {
  Area,
  Class,
  Color,
  Colorscheme,
  Comment,
  Distortion,
  Fillcolor,
  Fixedsize,
  Fontcolor,
  Fontname,
  Fontsize,
  GlobalNode,
  Gradientangle,
  Group,
  Height,
  Href,
  IPosBC,
  IPosBL,
  IPosBR,
  IPosMC,
  IPosML,
  IPosMR,
  IPosTC,
  IPosTL,
  IPosTR,
  Id,
  Image,
  Imagepos,
  Imagescale,
  Label,
  Labelloc,
  Layer,
  Margin,
  Node,
  NodeStyleBold,
  NodeStyleDashed,
  NodeStyleDiagonals,
  NodeStyleDotted,
  NodeStyleFilled,
  NodeStyleInvis,
  NodeStyleRounded,
  NodeStyleSolid,
  NodeStyleStriped,
  NodeStyleWedged,
  Nojustify,
  Ordering,
  Orientation,
  Penwidth,
  Peripheries,
  Pin,
  Pos,
  Rects,
  Regular,
  Root,
  Samplepoints,
  Shape,
  ShapeAssembly,
  ShapeBox,
  ShapeBox3d,
  ShapeCds,
  ShapeCircle,
  ShapeComponent,
  ShapeCylinder,
  ShapeDiamond,
  ShapeDoublecircle,
  ShapeDoubleoctagon,
  ShapeEgg,
  ShapeEllipse,
  ShapeFivepoverhang,
  ShapeFolder,
  ShapeHexagon,
  ShapeHouse,
  ShapeInsulator,
  ShapeInvhouse,
  ShapeInvtrapezium,
  ShapeInvtriangle,
  ShapeLarrow,
  ShapeLpromoter,
  ShapeMcircle,
  ShapeMdiamond,
  ShapeMsquare,
  ShapeNone,
  ShapeNote,
  ShapeNoverhang,
  ShapeOctagon,
  ShapeOval,
  ShapeParallelogram,
  ShapePentagon,
  ShapePlain,
  ShapePlaintext,
  ShapePoint,
  ShapePolygon,
  ShapePrimersite,
  ShapePromoter,
  ShapeProteasesite,
  ShapeProteinstab,
  ShapeRarrow,
  ShapeRect,
  ShapeRectangle,
  ShapeRestrictionsite,
  ShapeRibosite,
  ShapeRnastab,
  ShapeRpromoter,
  ShapeSeptagon,
  ShapeSignature,
  ShapeSquare,
  ShapeStar,
  ShapeTab,
  ShapeTerminator,
  ShapeThreepoverhang,
  ShapeTrapezium,
  ShapeTriangle,
  ShapeTripleoctagon,
  ShapeUnderline,
  ShapeUtr,
  Showboxes,
  Sides,
  Skew,
  Sortv,
  Style,
  Target,
  Tooltip,
  URL,
  UnmatchedNodeAttribute,
  Vertices,
  Width,
  Xlabel,
  Xlp,
  Z,
  attributeToString,
  imagePosToString,
  renderAttributes,
  renderNode,
  renderNodes,
  shapeToString,
  stringToImagePos,
  stringToShape,
  stringToStyleLiteral,
  styleLiteralToString,
} from "@/Node"



report(
  styleLiteralToString,
  "styleLiteralToString",
  [
    #[NodeStyleDashed, "dashed"],
    #[NodeStyleDotted, "dotted"],
    #[NodeStyleSolid, "solid"],
    #[NodeStyleInvis, "invis"],
    #[NodeStyleBold, "bold"],
    #[NodeStyleFilled, "filled"],
    #[NodeStyleStriped, "striped"],
    #[NodeStyleWedged, "wedged"],
    #[NodeStyleDiagonals, "diagonals"],
    #[NodeStyleRounded, "rounded"],
  ],
)

report(
  stringToStyleLiteral,
  "stringToStyleLiteral",
  [
    #["dashed", NodeStyleDashed],
    #["dotted", NodeStyleDotted],
    #["solid", NodeStyleSolid],
    #["invis", NodeStyleInvis],
    #["bold", NodeStyleBold],
    #["filled", NodeStyleFilled],
    #["striped", NodeStyleStriped],
    #["wedged", NodeStyleWedged],
    #["diagonals", NodeStyleDiagonals],
    #["rounded", NodeStyleRounded],
  ],
)

report(
  shapeToString,
  "shapeToString",
  [
    #[ShapeBox, "box"],
    #[ShapePolygon, "polygon"],
    #[ShapeEllipse, "ellipse"],
    #[ShapeOval, "oval"],
    #[ShapeCircle, "circle"],
    #[ShapePoint, "point"],
    #[ShapeEgg, "egg"],
    #[ShapeTriangle, "triangle"],
    #[ShapePlaintext, "plaintext"],
    #[ShapePlain, "plain"],
    #[ShapeDiamond, "diamond"],
    #[ShapeTrapezium, "trapezium"],
    #[ShapeParallelogram, "parallelogram"],
    #[ShapeHouse, "house"],
    #[ShapePentagon, "pentagon"],
    #[ShapeHexagon, "hexagon"],
    #[ShapeSeptagon, "septagon"],
    #[ShapeOctagon, "octagon"],
    #[ShapeDoublecircle, "doublecircle"],
    #[ShapeDoubleoctagon, "doubleoctagon"],
    #[ShapeTripleoctagon, "tripleoctagon"],
    #[ShapeInvtriangle, "invtriangle"],
    #[ShapeInvtrapezium, "invtrapezium"],
    #[ShapeInvhouse, "invhouse"],
    #[ShapeMdiamond, "Mdiamond"],
    #[ShapeMsquare, "Msquare"],
    #[ShapeMcircle, "Mcircle"],
    #[ShapeRect, "rect"],
    #[ShapeRectangle, "rectangle"],
    #[ShapeSquare, "square"],
    #[ShapeStar, "star"],
    #[ShapeNone, "none"],
    #[ShapeUnderline, "underline"],
    #[ShapeCylinder, "cylinder"],
    #[ShapeNote, "note"],
    #[ShapeTab, "tab"],
    #[ShapeFolder, "folder"],
    #[ShapeBox3d, "box3d"],
    #[ShapeComponent, "component"],
    #[ShapePromoter, "promoter"],
    #[ShapeCds, "cds"],
    #[ShapeTerminator, "terminator"],
    #[ShapeUtr, "utr"],
    #[ShapePrimersite, "primersite"],
    #[ShapeRestrictionsite, "restrictionsite"],
    #[ShapeFivepoverhang, "fivepoverhang"],
    #[ShapeThreepoverhang, "threepoverhang"],
    #[ShapeNoverhang, "noverhang"],
    #[ShapeAssembly, "assembly"],
    #[ShapeSignature, "signature"],
    #[ShapeInsulator, "insulator"],
    #[ShapeRibosite, "ribosite"],
    #[ShapeRnastab, "rnastab"],
    #[ShapeProteasesite, "proteasesite"],
    #[ShapeProteinstab, "proteinstab"],
    #[ShapeRpromoter, "rpromoter"],
    #[ShapeRarrow, "rarrow"],
    #[ShapeLarrow, "larrow"],
    #[ShapeLpromoter, "lpromoter"],
  ],
)


report(
  stringToShape,
  "stringToShape",
  [
    #["box", ShapeBox],
    #["polygon", ShapePolygon],
    #["ellipse", ShapeEllipse],
    #["oval", ShapeOval],
    #["circle", ShapeCircle],
    #["point", ShapePoint],
    #["egg", ShapeEgg],
    #["triangle", ShapeTriangle],
    #["plaintext", ShapePlaintext],
    #["plain", ShapePlain],
    #["diamond", ShapeDiamond],
    #["trapezium", ShapeTrapezium],
    #["parallelogram", ShapeParallelogram],
    #["house", ShapeHouse],
    #["pentagon", ShapePentagon],
    #["hexagon", ShapeHexagon],
    #["septagon", ShapeSeptagon],
    #["octagon", ShapeOctagon],
    #["doublecircle", ShapeDoublecircle],
    #["doubleoctagon", ShapeDoubleoctagon],
    #["tripleoctagon", ShapeTripleoctagon],
    #["invtriangle", ShapeInvtriangle],
    #["invtrapezium", ShapeInvtrapezium],
    #["invhouse", ShapeInvhouse],
    #["mdiamond", ShapeMdiamond],
    #["msquare", ShapeMsquare],
    #["mcircle", ShapeMcircle],
    #["rect", ShapeRect],
    #["rectangle", ShapeRectangle],
    #["square", ShapeSquare],
    #["star", ShapeStar],
    #["none", ShapeNone],
    #["underline", ShapeUnderline],
    #["cylinder", ShapeCylinder],
    #["note", ShapeNote],
    #["tab", ShapeTab],
    #["folder", ShapeFolder],
    #["box3d", ShapeBox3d],
    #["component", ShapeComponent],
    #["promoter", ShapePromoter],
    #["cds", ShapeCds],
    #["terminator", ShapeTerminator],
    #["utr", ShapeUtr],
    #["primersite", ShapePrimersite],
    #["restrictionsite", ShapeRestrictionsite],
    #["fivepoverhang", ShapeFivepoverhang],
    #["threepoverhang", ShapeThreepoverhang],
    #["noverhang", ShapeNoverhang],
    #["assembly", ShapeAssembly],
    #["signature", ShapeSignature],
    #["insulator", ShapeInsulator],
    #["ribosite", ShapeRibosite],
    #["rnastab", ShapeRnastab],
    #["proteasesite", ShapeProteasesite],
    #["proteinstab", ShapeProteinstab],
    #["rpromoter", ShapeRpromoter],
    #["rarrow", ShapeRarrow],
    #["larrow", ShapeLarrow],
    #["lpromoter", ShapeLpromoter],
  ],
)

report(
  imagePosToString,
  "imagePosToString",
  [
    #[IPosTL, "TL"],
    #[IPosTC, "TC"],
    #[IPosTR, "TR"],
    #[IPosML, "ML"],
    #[IPosMC, "MC"],
    #[IPosMR, "MR"],
    #[IPosBL, "BL"],
    #[IPosBC, "BC"],
    #[IPosBR, "BR"],
  ],
)

report(
  stringToImagePos,
  "stringToImagePos",
  [
    #["TL", IPosTL],
    #["TC", IPosTC],
    #["TR", IPosTR],
    #["ML", IPosML],
    #["MC", IPosMC],
    #["MR", IPosMR],
    #["BL", IPosBL],
    #["BC", IPosBC],
    #["BR", IPosBR],
  ],
)

report(
  attributeToString,
  "attributeToString",
  [
    #[Area(4.2), `area = 4.2,`],
    #[Class("string"), `class = "string",`],
    #[Color("string"), `color = "string",`],
    #[Colorscheme("string"), `colorscheme = "string",`],
    #[Comment("string"), `comment = "string",`],
    #[Distortion(4.2), `distortion = 4.2,`],
    #[Fillcolor("string"), `fillcolor = "string",`],
    #[Fixedsize(true), `fixedsize = true,`],
    #[Fontcolor("string"), `fontcolor = "string",`],
    #[Fontname("string"), `fontname = "string",`],
    #[Fontsize("string"), `fontsize = "string",`],
    #[Gradientangle(100), `gradientangle = 100,`],
    #[Group("string"), `group = "string",`],
    #[Height(4.2), `height = 4.2,`],
    #[Href("string"), `href = "string",`],
    #[Id("string"), `id = "string",`],
    #[Image("string"), `image = "string",`],
    #[Imagepos(IPosTL), `imagepos = TL,`],
    #[Imagescale("string"), `imagescale = "string",`],
    #[Label("string"), `label = "string",`],
    #[Labelloc("string"), `labelloc = "string",`],
    #[Layer("string"), `layer = "string",`],
    #[Margin(4.2), `margin = 4.2,`],
    #[Nojustify(false), `nojustify = false,`],
    #[Ordering("string"), `ordering = "string",`],
    #[Orientation(4.2), `orientation = 4.2,`],
    #[Penwidth(4.2), `penwidth = 4.2,`],
    #[Peripheries(100), `peripheries = 100,`],
    #[Pin(false), `pin = false,`],
    #[Pos("string"), `pos = "string",`],
    #[Rects([Rect(1, 2, 3, 4)]), `rects = 1,2,3,4,`],
    #[Regular(false), `regular = false,`],
    #[Root("string"), `root = "string",`],
    #[Samplepoints(100), `samplepoints = 100,`],
    #[Shape(ShapeBox), `shape = box,`],
    #[Showboxes(100), `showboxes = 100,`],
    #[Sides(100), `sides = 100,`],
    #[Skew(4.2), `skew = 4.2,`],
    #[Sortv(100), `sortv = 100,`],
    #[Style(NodeStyleFilled), `style = "filled",`],
    #[Target("string"), `target = "string",`],
    #[Tooltip("string"), `tooltip = "string",`],
    #[URL("string"), `url = "string",`],
    #[Vertices("string"), `vertices = "string",`],
    #[Width(4.2), `width = 4.2,`],
    #[Xlabel("string"), `xlabel = "string",`],
    #[Xlp("string"), `xlp = "string",`],
    #[Z(4.2), `z = 4.2,`],
    #[UnmatchedNodeAttribute, "/* unmatched node attribute */"],
  ],
)

report(
  renderAttributes,
  "renderAttributes",
  [
    #[
      [Area(4.2), Class("string")],
      `area = 4.2,
class = "string",`,
    ],
  ],
)

report(
  renderNode,
  "renderNode",
  [
    #[Node("yo", []), "yo"],
    #[Node("ahoy", [Class("string")]), `ahoy [class = "string",]\n`],
    #[GlobalNode([Sides(6)]), "node [sides = 6,]\n"],
  ],
)

report(
  renderNodes,
  "renderNodes",
  [
    #[
      [Node("yo", []), GlobalNode([Sides(6)])],
      `yo
node [sides = 6,]\n`,
    ],
  ],
)
