import type { Config } from "@/Config"
import type { Rect } from "@/Geometry"

import List from "List"
import { join } from "String"

import { DEFAULT_CONFIG } from "@/Config"
import { attributeWithDelimiter } from "@/Dot"
import { rectToString } from "@/Geometry"



attribute = attributeWithDelimiter(DEFAULT_CONFIG.expressions.node.attributeEnd)
literalAttr = attribute(true)
attr = attribute(false)


export type NodeStyle
  = NodeStyleDashed
  | NodeStyleDotted
  | NodeStyleSolid
  | NodeStyleInvis
  | NodeStyleBold
  | NodeStyleFilled
  | NodeStyleStriped
  | NodeStyleWedged
  | NodeStyleDiagonals
  | NodeStyleRounded

export styleLiteralToString = where {
  NodeStyleDashed =>
    "dashed"

  NodeStyleDotted =>
    "dotted"

  NodeStyleSolid =>
    "solid"

  NodeStyleInvis =>
    "invis"

  NodeStyleBold =>
    "bold"

  NodeStyleFilled =>
    "filled"

  NodeStyleStriped =>
    "striped"

  NodeStyleWedged =>
    "wedged"

  NodeStyleDiagonals =>
    "diagonals"

  NodeStyleRounded =>
    "rounded"
}
export stringToStyleLiteral = (x) => if (x == "dashed") {
  NodeStyleDashed
} else if (x == "dotted") {
  NodeStyleDotted
} else if (x == "solid") {
  NodeStyleSolid
} else if (x == "invis") {
  NodeStyleInvis
} else if (x == "bold") {
  NodeStyleBold
} else if (x == "filled") {
  NodeStyleFilled
} else if (x == "striped") {
  NodeStyleStriped
} else if (x == "wedged") {
  NodeStyleWedged
} else if (x == "diagonals") {
  NodeStyleDiagonals
} else {
  NodeStyleRounded
}


export type NodeShape
  = ShapeBox
  | ShapePolygon
  | ShapeEllipse
  | ShapeOval
  | ShapeCircle
  | ShapePoint
  | ShapeEgg
  | ShapeTriangle
  | ShapePlaintext
  | ShapePlain
  | ShapeDiamond
  | ShapeTrapezium
  | ShapeParallelogram
  | ShapeHouse
  | ShapePentagon
  | ShapeHexagon
  | ShapeSeptagon
  | ShapeOctagon
  | ShapeDoublecircle
  | ShapeDoubleoctagon
  | ShapeTripleoctagon
  | ShapeInvtriangle
  | ShapeInvtrapezium
  | ShapeInvhouse
  | ShapeMdiamond
  | ShapeMsquare
  | ShapeMcircle
  | ShapeRect
  | ShapeRectangle
  | ShapeSquare
  | ShapeStar
  | ShapeNone
  | ShapeUnderline
  | ShapeCylinder
  | ShapeNote
  | ShapeTab
  | ShapeFolder
  | ShapeBox3d
  | ShapeComponent
  | ShapePromoter
  | ShapeCds
  | ShapeTerminator
  | ShapeUtr
  | ShapePrimersite
  | ShapeRestrictionsite
  | ShapeFivepoverhang
  | ShapeThreepoverhang
  | ShapeNoverhang
  | ShapeAssembly
  | ShapeSignature
  | ShapeInsulator
  | ShapeRibosite
  | ShapeRnastab
  | ShapeProteasesite
  | ShapeProteinstab
  | ShapeRpromoter
  | ShapeRarrow
  | ShapeLarrow
  | ShapeLpromoter

export shapeToString = where {
  ShapeBox =>
    "box"

  ShapePolygon =>
    "polygon"

  ShapeEllipse =>
    "ellipse"

  ShapeOval =>
    "oval"

  ShapeCircle =>
    "circle"

  ShapePoint =>
    "point"

  ShapeEgg =>
    "egg"

  ShapeTriangle =>
    "triangle"

  ShapePlaintext =>
    "plaintext"

  ShapePlain =>
    "plain"

  ShapeDiamond =>
    "diamond"

  ShapeTrapezium =>
    "trapezium"

  ShapeParallelogram =>
    "parallelogram"

  ShapeHouse =>
    "house"

  ShapePentagon =>
    "pentagon"

  ShapeHexagon =>
    "hexagon"

  ShapeSeptagon =>
    "septagon"

  ShapeOctagon =>
    "octagon"

  ShapeDoublecircle =>
    "doublecircle"

  ShapeDoubleoctagon =>
    "doubleoctagon"

  ShapeTripleoctagon =>
    "tripleoctagon"

  ShapeInvtriangle =>
    "invtriangle"

  ShapeInvtrapezium =>
    "invtrapezium"

  ShapeInvhouse =>
    "invhouse"

  ShapeMdiamond =>
    "Mdiamond"

  ShapeMsquare =>
    "Msquare"

  ShapeMcircle =>
    "Mcircle"

  ShapeRect =>
    "rect"

  ShapeRectangle =>
    "rectangle"

  ShapeSquare =>
    "square"

  ShapeStar =>
    "star"

  ShapeNone =>
    "none"

  ShapeUnderline =>
    "underline"

  ShapeCylinder =>
    "cylinder"

  ShapeNote =>
    "note"

  ShapeTab =>
    "tab"

  ShapeFolder =>
    "folder"

  ShapeBox3d =>
    "box3d"

  ShapeComponent =>
    "component"

  ShapePromoter =>
    "promoter"

  ShapeCds =>
    "cds"

  ShapeTerminator =>
    "terminator"

  ShapeUtr =>
    "utr"

  ShapePrimersite =>
    "primersite"

  ShapeRestrictionsite =>
    "restrictionsite"

  ShapeFivepoverhang =>
    "fivepoverhang"

  ShapeThreepoverhang =>
    "threepoverhang"

  ShapeNoverhang =>
    "noverhang"

  ShapeAssembly =>
    "assembly"

  ShapeSignature =>
    "signature"

  ShapeInsulator =>
    "insulator"

  ShapeRibosite =>
    "ribosite"

  ShapeRnastab =>
    "rnastab"

  ShapeProteasesite =>
    "proteasesite"

  ShapeProteinstab =>
    "proteinstab"

  ShapeRpromoter =>
    "rpromoter"

  ShapeRarrow =>
    "rarrow"

  ShapeLarrow =>
    "larrow"

  ShapeLpromoter =>
    "lpromoter"
}

export stringToShape = (x) => if (x == "box") {
  ShapeBox
} else if (x == "polygon") {
  ShapePolygon
} else if (x == "ellipse") {
  ShapeEllipse
} else if (x == "oval") {
  ShapeOval
} else if (x == "circle") {
  ShapeCircle
} else if (x == "point") {
  ShapePoint
} else if (x == "egg") {
  ShapeEgg
} else if (x == "triangle") {
  ShapeTriangle
} else if (x == "plaintext") {
  ShapePlaintext
} else if (x == "plain") {
  ShapePlain
} else if (x == "diamond") {
  ShapeDiamond
} else if (x == "trapezium") {
  ShapeTrapezium
} else if (x == "parallelogram") {
  ShapeParallelogram
} else if (x == "house") {
  ShapeHouse
} else if (x == "pentagon") {
  ShapePentagon
} else if (x == "hexagon") {
  ShapeHexagon
} else if (x == "septagon") {
  ShapeSeptagon
} else if (x == "octagon") {
  ShapeOctagon
} else if (x == "doublecircle") {
  ShapeDoublecircle
} else if (x == "doubleoctagon") {
  ShapeDoubleoctagon
} else if (x == "tripleoctagon") {
  ShapeTripleoctagon
} else if (x == "invtriangle") {
  ShapeInvtriangle
} else if (x == "invtrapezium") {
  ShapeInvtrapezium
} else if (x == "invhouse") {
  ShapeInvhouse
} else if (x == "mdiamond") {
  ShapeMdiamond
} else if (x == "msquare") {
  ShapeMsquare
} else if (x == "mcircle") {
  ShapeMcircle
} else if (x == "rect") {
  ShapeRect
} else if (x == "rectangle") {
  ShapeRectangle
} else if (x == "square") {
  ShapeSquare
} else if (x == "star") {
  ShapeStar
} else if (x == "none") {
  ShapeNone
} else if (x == "underline") {
  ShapeUnderline
} else if (x == "cylinder") {
  ShapeCylinder
} else if (x == "note") {
  ShapeNote
} else if (x == "tab") {
  ShapeTab
} else if (x == "folder") {
  ShapeFolder
} else if (x == "box3d") {
  ShapeBox3d
} else if (x == "component") {
  ShapeComponent
} else if (x == "promoter") {
  ShapePromoter
} else if (x == "cds") {
  ShapeCds
} else if (x == "terminator") {
  ShapeTerminator
} else if (x == "utr") {
  ShapeUtr
} else if (x == "primersite") {
  ShapePrimersite
} else if (x == "restrictionsite") {
  ShapeRestrictionsite
} else if (x == "fivepoverhang") {
  ShapeFivepoverhang
} else if (x == "threepoverhang") {
  ShapeThreepoverhang
} else if (x == "noverhang") {
  ShapeNoverhang
} else if (x == "assembly") {
  ShapeAssembly
} else if (x == "signature") {
  ShapeSignature
} else if (x == "insulator") {
  ShapeInsulator
} else if (x == "ribosite") {
  ShapeRibosite
} else if (x == "rnastab") {
  ShapeRnastab
} else if (x == "proteasesite") {
  ShapeProteasesite
} else if (x == "proteinstab") {
  ShapeProteinstab
} else if (x == "rpromoter") {
  ShapeRpromoter
} else if (x == "rarrow") {
  ShapeRarrow
} else if (x == "larrow") {
  ShapeLarrow
} else {
  ShapeLpromoter
}

export type ImagePos
  = IPosTL
  | IPosTC
  | IPosTR
  | IPosML
  | IPosMC
  | IPosMR
  | IPosBL
  | IPosBC
  | IPosBR

export imagePosToString = where {
  IPosTL =>
    "TL"

  IPosTC =>
    "TC"

  IPosTR =>
    "TR"

  IPosML =>
    "ML"

  IPosMC =>
    "MC"

  IPosMR =>
    "MR"

  IPosBL =>
    "BL"

  IPosBC =>
    "BC"

  IPosBR =>
    "BR"
}
export stringToImagePos = (x) => if (x == "TL") {
  IPosTL
} else if (x == "TC") {
  IPosTC
} else if (x == "TR") {
  IPosTR
} else if (x == "ML") {
  IPosML
} else if (x == "MC") {
  IPosMC
} else if (x == "MR") {
  IPosMR
} else if (x == "BL") {
  IPosBL
} else if (x == "BC") {
  IPosBC
} else {
  IPosBR
}

export type NodeAttribute
  = Area(Float)
  | Class(String)
  | Color(String)
  | Colorscheme(String)
  | Comment(String)
  | Distortion(Float)
  | Fillcolor(String)
  | Fixedsize(Boolean)
  | Fontcolor(String)
  | Fontname(String)
  | Fontsize(String)
  | Gradientangle(Integer)
  | Group(String)
  | Height(Float)
  | Href(String)
  | Id(String)
  | Image(String)
  | Imagepos(ImagePos)
  | Imagescale(String)
  | Label(String)
  | Labelloc(String)
  | Layer(String)
  | Margin(Float)
  | Nojustify(Boolean)
  | Ordering(String)
  | Orientation(Float)
  | Penwidth(Float)
  | Peripheries(Integer)
  | Pin(Boolean)
  | Pos(String)
  | Rects(List Rect)
  | Regular(Boolean)
  | Root(String)
  | Samplepoints(Integer)
  | Shape(NodeShape)
  | Showboxes(Integer)
  | Sides(Integer)
  | Skew(Float)
  | Sortv(Integer)
  | Style(NodeStyle)
  | Target(String)
  | Tooltip(String)
  | URL(String)
  | Vertices(String)
  | Width(Float)
  | Xlabel(String)
  | Xlp(String)
  | Z(Float)
  | UnmatchedNodeAttribute

export attributeToString = where {
  Area(x) =>
    literalAttr("area", show(x))

  Class(x) =>
    attr("class", x)

  Color(x) =>
    attr("color", x)

  Colorscheme(x) =>
    attr("colorscheme", x)

  Comment(x) =>
    attr("comment", x)

  Distortion(x) =>
    literalAttr("distortion", show(x))

  Fillcolor(x) =>
    attr("fillcolor", x)

  Fixedsize(x) =>
    literalAttr("fixedsize", show(x))

  Fontcolor(x) =>
    attr("fontcolor", x)

  Fontname(x) =>
    attr("fontname", x)

  Fontsize(x) =>
    attr("fontsize", x)

  Gradientangle(x) =>
    literalAttr("gradientangle", show(x))

  Group(x) =>
    attr("group", x)

  Height(x) =>
    literalAttr("height", show(x))

  Href(x) =>
    attr("href", x)

  Id(x) =>
    attr("id", x)

  Image(x) =>
    attr("image", x)

  Imagepos(x) =>
    literalAttr("imagepos", imagePosToString(x))

  Imagescale(x) =>
    attr("imagescale", x)

  Label(x) =>
    attr("label", x)

  Labelloc(x) =>
    attr("labelloc", x)

  Layer(x) =>
    attr("layer", x)

  Margin(x) =>
    literalAttr("margin", show(x))

  Nojustify(x) =>
    literalAttr("nojustify", show(x))

  Ordering(x) =>
    attr("ordering", x)

  Orientation(x) =>
    literalAttr("orientation", show(x))

  Penwidth(x) =>
    literalAttr("penwidth", show(x))

  Peripheries(x) =>
    literalAttr("peripheries", show(x))

  Pin(x) =>
    literalAttr("pin", show(x))

  Pos(x) =>
    attr("pos", x)

  Rects(x) =>
    literalAttr(
      "rects",
      pipe(
        map(rectToString),
        join(""),
      )(x),
    )

  Regular(x) =>
    literalAttr("regular", show(x))

  Root(x) =>
    literalAttr("root", show(x))

  Samplepoints(x) =>
    literalAttr("samplepoints", show(x))

  Shape(x) =>
    literalAttr("shape", shapeToString(x))

  Showboxes(x) =>
    literalAttr("showboxes", show(x))

  Sides(x) =>
    literalAttr("sides", show(x))

  Skew(x) =>
    literalAttr("skew", show(x))

  Sortv(x) =>
    literalAttr("sortv", show(x))

  Style(x) =>
    attr("style", styleLiteralToString(x))

  Target(x) =>
    attr("target", x)

  Tooltip(x) =>
    attr("tooltip", x)

  URL(x) =>
    attr("url", x)

  Vertices(x) =>
    attr("vertices", x)

  Width(x) =>
    literalAttr("width", show(x))

  Xlabel(x) =>
    literalAttr("xlabel", show(x))

  Xlp(x) =>
    attr("xlp", x)

  Z(x) =>
    literalAttr("z", show(x))

  UnmatchedNodeAttribute =>
    `/* unmatched node attribute */`
}

renderAttributesWithConfig :: Config -> List NodeAttribute -> String
export renderAttributesWithConfig = (config, x) => pipe(
  map(attributeToString),
  join(config.expressions.node.attributeJoin),
)(x)


renderAttributes :: List NodeAttribute -> String
export renderAttributes = renderAttributesWithConfig(DEFAULT_CONFIG)


export type Node = Node(String, List NodeAttribute) | GlobalNode(List NodeAttribute)

export renderNode = where {
  Node(name, attrs) =>
    List.length(attrs) > 0 ? `${name} [${renderAttributes(attrs)}]` : name

  GlobalNode(attrs) =>
    renderNode(Node("node", attrs))
}

renderNodesWithConfig :: Config -> List Node -> String
export renderNodesWithConfig = (config, x) => pipe(
  map(renderNode),
  join(config.expressions.node.join),
)(x)


renderNodes :: List Node -> String
export renderNodes = renderNodesWithConfig(DEFAULT_CONFIG)
