import List from "List"
import String from "String"



export indenture = (t, i) => pipe(
  List.repeat(t),
  String.join(""),
)(i)

indentByDelimiter :: String -> Integer -> String -> String
export indentByDelimiter = (t, i, x) => indenture(t, i) ++ x

export indent = indentByDelimiter(" ")

export replaceIndentWithConfig = (r, t, i, x) => String.replace(r, indenture(t, i), x)
export replaceNewlineIndent = replaceIndentWithConfig("\n")
export replaceNewline = replaceNewlineIndent(" ")

hexish :: String -> Boolean
export hexish = (x) => String.match("\b[0-9A-Fa-f]{6}\b", x)
