import type { Cluster } from "@/Cluster"
import type { Edge } from "@/Edge"
import type { Graph, GraphAttribute } from "@/Graph"
import type { Node } from "@/Node"

import { renderClusters } from "@/Cluster"
import { renderEdges } from "@/Edge"
import { renderAttributes } from "@/Graph"
import { renderNodes } from "@/Node"



export type Vizier
  = Vizier(String, List GraphAttribute, List Graph, List Cluster, List Node, List Edge)

toString :: Vizier -> String
export toString = where {
  Vizier(name, attrs, graphs, clusters, nodes, edges) =>
    `digraph ${name} {${renderClusters(clusters)}
  ${renderAttributes(attrs)}
  ${renderNodes(nodes)}
  ${renderEdges(edges)}
}`
}
